File: Model/CropTemplate/crp_watr.f90



!     ===========================================================
      subroutine crop_sw_supply(num_layer, dlayer, root_depth, sw_dep,          &
                          kl, ll_dep, sw_supply)
!     ===========================================================

!      dll_export crop_sw_supply
      implicit none

!+  Sub-Program Arguments
      INTEGER    num_layer       ! (INPUT)  number of layers in profile
      REAL       dlayer(*)       ! (INPUT)  thickness of soil layer I (mm)
      REAL       root_depth      ! (INPUT)  depth of roots (mm)
      REAL       sw_dep(*)       ! (INPUT)  soil water content of layer L (mm)
      REAL       kl(*)           ! (INPUT)  root length density factor for water
      REAL       ll_dep(*)       ! (INPUT)  lower limit of plant-extractable soi
      real       sw_supply(*)    ! (OUTPUT) potential crop water uptake
                                 ! from each layer (mm) (supply to roots)

!+  Purpose
!       Return potential water uptake from each layer of the soil profile
!       by the crop (mm water). This represents the maximum amount in each
!       layer regardless of lateral root distribution but takes account of
!       root depth in bottom layer.

!+  Mission Statement
!   Calculate today's soil water supply

!+  Notes
!      This code still allows water above dul to be taken - cnh

!+  Changes
!       010994 jngh specified and programmed - adapted from barley
!       970216 slw generalised to avoid common blocks, added num_layer

!+  Constant Values
      character  my_name*(*)     ! name of procedure
      parameter (my_name = 'crop_sw_supply')

!+  Local Variables
      integer    deepest_layer   ! deepest layer in which the roots are growing
      integer    layer           ! soil profile layer number
      real       sw_avail        ! water available (mm)

!- Implementation Section ----------------------------------

      call push_routine (my_name)

            ! get potential uptake

      call fill_real_array (sw_supply, 0.0, num_layer)

      deepest_layer = find_layer_no (root_depth, dlayer, num_layer)
      do 1000 layer = 1, deepest_layer
         sw_avail = (sw_dep(layer) - ll_dep(layer))
         sw_supply(layer) = sw_avail * kl(layer)
         sw_supply(layer) = l_bound (sw_supply(layer), 0.0)

1000  continue

            ! now adjust bottom layer for depth of root
      sw_supply(deepest_layer) = sw_supply(deepest_layer)          &
                         * root_proportion          &
                          (deepest_layer, dlayer, root_depth)

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/Root/Soil.cpp
void Soil::doSWSupply(float root_depth)
//=========================================================================
// Return potential water uptake from each layer of the soil profile
// by the crop (mm water). This represents the maximum amount in each
// layer regardless of lateral root distribution but takes account of
// root depth in bottom layer.
   {
   fill_real_array (sw_supply, 0.0, max_layer);

   int deepest_layer = find_layer_no (root_depth, dlayer, max_layer);
   float sw_avail;
   for(int i = 0; i <= deepest_layer; i++)
      {
      sw_avail = (sw_dep[i] - ll_dep[i]);
      sw_supply[i] = sw_avail * kl[i];
      sw_supply[i] = l_bound (sw_supply[i], 0.0);
      }
   //now adjust bottom layer for depth of root
   sw_supply[deepest_layer] = sw_supply[deepest_layer] * root_proportion(deepest_layer,root_depth);
   }
