File: Model/CropTemplate/crp_nitn.f90



!     ===========================================================
      subroutine crop_N_retrans_avail(num_part, root, grain,          &
           g_N_conc_min, g_dm_green,g_N_green, N_avail)
!     ===========================================================

!      dll_export crop_n_retrans_avail
      use dataModule
      use errorModule
      implicit none

!+  Sub-Program Arguments
       integer num_part
       integer root
       integer grain
       real g_N_conc_min(*)
       real g_dm_green(*)
       real g_N_green(*)
       real N_avail(*)

!+  Purpose
!     Calculate N available for transfer to grain (g/m^2)
!     from each plant part.  By definition, available grain N
!     is set to 0.

!+  Mission Statement
!   Calculate the Nitrogen available for retranslocation to grain

!+  Notes
!     N available for translocation to the grain is the sum of
!     N available in the stover.
!     N available in stover is the difference of its N content
!     and the minimum it's allowed to fall to.
!     NB. No translocation from roots.

!+  Changes
!       080994 jngh specified and programmed
!       970318 slw extracted from Sorg

!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'crop_N_retrans_avail')

!+  Local Variables
      real       N_min                 ! nitrogen minimum level (g/m^2)
      integer    part                  ! plant part number

!- Implementation Section ----------------------------------

      call push_routine (my_name)

         ! get grain N potential (supply) -----------
         ! now find the available N of each part.

      do 1000 part = 1, num_part
         N_min = g_N_conc_min(part) * g_dm_green(part)
         N_avail(part) = l_bound (g_N_green(part) - N_min, 0.0)
1000  continue

      N_avail(grain) = 0.0
      N_avail(root) = 0.0

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/PlantNitrogen.cpp
//===========================================================================
void crop_n_retrans_avail(const int num_part,
                          const int root,
                          const int grain,
                          float *g_N_conc_min,
                          float *g_dm_green,
                          float *g_N_green,
                          float *N_avail)
//===========================================================================

/*  Purpose
*     Calculate N available for transfer to grain (g/m^2)
*     from each plant part.  By definition, available grain N
*     is set to 0.
*
*  Mission Statement
*   Calculate the Nitrogen available for retranslocation to grain
*
*  Notes
*     N available for translocation to the grain is the sum of
*     N available in the stover.
*     N available in stover is the difference of its N content
*     and the minimum it's allowed to fall to.
*     NB. No translocation from roots.
*
*  Changes
*       080994 jngh specified and programmed
*       970318 slw extracted from Sorg
*
*/
   {
   float N_min;                  // nitrogen minimum level (g/m^2)
   int part;                     // plant part number

   // get grain N potential (supply) -----------
   // now find the available N of each part.
   for(part = 0; part < num_part; part++)
      {
      N_min = g_N_conc_min[part] * g_dm_green[part];
      N_avail[part] = l_bound (g_N_green[part] - N_min, 0.0);
      }
   N_avail[grain]  = 0.0;
   N_avail[root] = 0.0;
   }
