File: Model/CropTemplate/crp_cnpy.f90



!     ===========================================================
      subroutine cproc_leaf_area_pot_tpla (          &
                begin_stage,          &
                end_stage_TPLA_plateau,          &
                now,          &
                g_phase_tt,          &
                g_tt_tot,          &
                g_days_tot,          &
                g_current_stage,          &
                c_initial_tpla,          &
                tpla_max,          &
                c_tpla_inflection_ratio,          &
                g_tpla_today,          &
                g_tpla_yesterday,          &
                p_tpla_prod_coef,          &
                g_plants,          &
                g_lai,          &
                g_dlt_lai_pot)
!     ===========================================================

!      dll_export cproc_leaf_area_pot_tpla
      implicit none

!+  Sub-Program Arguments
      integer    begin_stage            !(INPUT)stage number of start leaf area growth
      integer    end_stage_TPLA_plateau !(INPUT)stage number to stop TPLA growth
      integer    now                    !(INPUT)stage number now = max_stage + 1
      real       g_phase_tt(*)          !(INPUT)required thermal time between stages
      real       g_tt_tot(*)            !(INPUT)elapsed thermal time between stages
      real       g_days_tot(*)          !(INPUT)elapsed days between stages
      real       g_current_stage        !(INPUT)current stage
      real       c_initial_tpla         !(INPUT)initial total plant area (mm2)
      real       tpla_max               !(INPUT)maximum total plant area (mm2)
      real       c_tpla_inflection_ratio!(INPUT)fraction of thermal time from begin to end leaf area growth where inflexion on TPLA occurs
      real       g_tpla_today           !(INPUT)today's total leaf area per plant (mm2)
      real       g_tpla_yesterday       !(INPUT)yesterday's TPLA (mm2)
      real       p_tpla_prod_coef       !(INPUT)TPLA production coefficient (initial slope)
      real       g_plants               !(INPUT)Plant density (plants/m2)
      real       g_lai                  !(INPUT)current leaf area index()
      real       g_dlt_lai_pot          !(OUTPUT) change in leaf area

!+  Purpose
!       Return the potential increase in leaf area development (mm^2)
!       calculated on a whole plant basis as determined by thermal time
!
!       Used for sorghum

!+  Mission statement
!       Calculate the potential increase in leaf area development.

!+  Changes
!      010994    jngh specified and programmed
!      26/02/97  sb moved stressing out to another routine.
!      20001031  ew generalised and moved into crop library

!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'cproc_leaf_area_pot_TPLA')


!+  Local Variables
      real       tt_since_begin        ! deg days since begin TPLA Period
      real       tpla_inflection       ! inflection adjusted for leaf no.
      real       tt_begin_to_end_TPLA  ! thermal time for TPLA period

!- Implementation Section ----------------------------------

      call push_routine (my_name)

        ! once leaf no is calculated maximum plant leaf area is determined

        if (on_day_of (begin_stage, g_current_stage, g_days_tot)) then
          g_lai = c_initial_tpla * smm2sm * g_plants
        endif


        if (stage_is_between (begin_stage, end_stage_TPLA_plateau,          &
              g_current_stage) .and.          &
              g_phase_tt(end_stage_TPLA_plateau) .gt. 0.0) then

          tt_begin_to_end_TPLA = sum_between(begin_stage,          &
                          end_stage_TPLA_plateau,g_phase_tt)

          tt_since_begin = sum_between (begin_stage, now, g_tt_tot)

         !scc 10/95 fixing the beta inflection coefficient as halfway to thermal
         ! time of flag_leaf expanded. Code needs work as the halfway point jumps
         ! around a bit as we progress (espec. when final_leaf_no is reset at floral in
         ! Note that tpla_inflection needs to be removed as a 'read-in' parameter
         ! maybe the number is more like .66 of the distance?
         ! can work out from the shape of a leaf area distribution - where is the biggest
         ! leaf appearing...

         !  scc - generalise tpla_inflection  - needs more work

         tpla_inflection = tt_begin_to_end_TPLA *          &
           c_tpla_inflection_ratio

         ! scc end of changes for tpla (more below)

         g_tpla_today = divide (Tpla_max          &
              , (1.0 + exp(-p_tpla_prod_coef          &
                        * (tt_since_begin - tpla_inflection)))          &
              , 0.0)

         if (g_tpla_today .lt. g_tpla_yesterday)then
            g_tpla_today = g_tpla_yesterday
         endif

         g_dlt_lai_pot = (g_tpla_today - g_tpla_yesterday)          &
                        *smm2sm * g_plants


      else !Beyond TPLA growth stage

         g_dlt_lai_pot = 0.0

      endif

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/PlantCanopy.cpp
//===========================================================================
void cproc_leaf_area_pot_tpla (int  begin_stage,                 // (INPUT)  stage number of start leaf area growth
                               int  end_stageTPLAPlateau,        // (INPUT)  stage number to stop TPLA growth
                               int  now,                         // (INPUT)  stage number now = max_stage + 1
                               float *g_phase_tt,                // (INPUT)  required thermal time between stages
                               float *g_tt_tot,                  // (INPUT)  elapsed thermal time between stages
                               float */* g_days_tot*/,                // (INPUT)  elapsed days between stages
                               float  g_current_stage,           // (INPUT)  current stage
                               float  c_initial_tpla,            // (INPUT)  initial total plant area (mm2)
                               float  tpla_max,                  // (INPUT)  maximum total plant area (mm2)
                               float  c_tpla_inflection_ratio,   // (INPUT)  fraction of thermal time from begin to
                                                                 //          end leaf area growth where inflexion on
                                                                 //          TPLA occurs
                               float  *g_tpla_today,              // (OUTPUT)  today's total leaf area per plant (mm2)
                               float  g_tpla_yesterday,          // (INPUT)  yesterday's TPLA (mm2)
                               float  p_tpla_prod_coef,          // (INPUT)  TPLA production coefficient (initial slope)
                               float  g_plants,                  // (INPUT)  Plant density (plants/m2)
                               float  *g_lai,                     // (INPUT)  current leaf area index()
                               float *g_dlt_lai_pot)             // (OUTPUT) change in leaf area
//===========================================================================

/*Purpose
 *   Return the potential increase in leaf area development (mm^2)
 *   calculated on a whole plant basis as determined by thermal time
 *   Used for sorghum
 */

  {
   //Local Variables
   float tt_since_begin;         // deg days since begin TPLA Period
   float tpla_inflection;        // inflection adjusted for leaf no.
   float tt_begin_to_endTPLA;    // thermal time for TPLA period
   float temp;                   // temp var to store composite args to functions
                                 // expecting pointers

   //Implementation Section ----------------------------------

   //once leaf no is calculated maximum plant leaf area is determined
   if (on_day_of (begin_stage, g_current_stage))
      {
      *g_lai = c_initial_tpla * smm2sm * g_plants;
      }
   if (stage_is_between (begin_stage, end_stageTPLAPlateau, g_current_stage)
         && g_phase_tt[end_stageTPLAPlateau-1] > 0.0)
      {
      tt_begin_to_endTPLA = sum_between(begin_stage-1, end_stageTPLAPlateau-1, g_phase_tt);
      tt_since_begin = sum_between (begin_stage-1, now-1, g_tt_tot);

     /*  ! scc 10/95 fixing the beta inflection coefficient as halfway to thermal
         ! time of flag_leaf expanded. Code needs work as the halfway point jumps
         ! around a bit as we progress (espec. when final_leaf_no is reset at floral in
         ! Note that tpla_inflection needs to be removed as a 'read-in' parameter
         ! maybe the number is more like .66 of the distance?
         ! can work out from the shape of a leaf area distribution - where is the biggest
         ! leaf appearing...

         !  scc - generalise tpla_inflection  - needs more work
     */

      tpla_inflection = tt_begin_to_endTPLA * c_tpla_inflection_ratio;

      //scc end of changes for tpla (more below)
      temp = 1.0 + exp(-1 * p_tpla_prod_coef * (tt_since_begin - tpla_inflection));
      *g_tpla_today = divide (tpla_max, temp, 0.0);

      if (*g_tpla_today <  g_tpla_yesterday)
         {
         *g_tpla_today = g_tpla_yesterday;
         }
      *g_dlt_lai_pot = (*g_tpla_today - g_tpla_yesterday)* smm2sm * g_plants;
      }
   else  //_beyond TPLA growth stage
      {
      *g_dlt_lai_pot = 0.0;
      }
   }
