File: apsim/CropMod/source/process.for










**********************************************************************************

* SUBROUTINES NEW TO THE CROP PROCESS LIBRARY
* SUBROUTINES NEW TO THE CROP PROCESS LIBRARY
* SUBROUTINES NEW TO THE CROP PROCESS LIBRARY
* SUBROUTINES NEW TO THE CROP PROCESS LIBRARY

**********************************************************************************



*     ===========================================================
      subroutine cproc_RUE_N_Gradients
     :               (
     :                day,
     :                latitude,
     :                radiation,
     :                tempmax,
     :                tempmin,
     :                lai_green,
     :                sln_gradient,
     :                pmaxmax,
     :                shadow_projection,
     :                biomass_conversion,
     :                scatter_coeff,
     :                rue_sln)
*     ===========================================================
      implicit none
      dll_export cproc_RUE_N_Gradients
      include   'const.inc'
      include   'cmxlayer.inc'
      include   'science.pub'
      include   'data.pub'
      include   'error.pub'

*+  Purpose
*       Return the daily RUE of a crop canopy

*+  Mission Statement

*	Program to calculate RUE from SLN and LAI profiles for peanut
*	taking account of sun angle and light intensity during the day.
*	Uses Gaussian integration to determine daily RUE.

*+  Changes
*       20001001 ew specified and programmed


*+  Sub-Program Arguments
      INTEGER   day                 !day of the year
      REAL      latitude            !latitude in degree
      REAL      radiation           !daily global radiation (MJ/m2/d)
      REAL      tempmax             !daily maximum tempeature (C)
      REAL      tempmin             !daily minimum tempeature (C)
      REAL      lai_green           !leaf area index (-)
      REAL      sln_gradient        !SLN gradients in canopy (g N/m2 leaf)
      REAL      pmaxmax             !potential assimilation rate (SLN ASYMPTOTE) (mg CO2/m2.s)
      REAL      shadow_projection   !shadow projection (=0.5)
      REAL      biomass_conversion  !biomass coversion for biochemical coversion and maintenance respiration (mg DM / mgCO2)
      REAL      scatter_coeff       !scattering coefficients (=0.15)
      REAL      rue_sln             !rue based on SLN gradients in the canopy (g DM / MJ)

*+  Constant Values

      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'cproc_RUE_N_Gradients')

      REAL       PI
      parameter (PI = 3.14159)

*+  Local Variables

c	REAL LAI(5), LAISUN(5), LAISH(5), ISUN(5), ISH(5), ITOT, IDIR,
c     1		IDIF, PMAX(5), K, LAICAN, IMAX, LAT, NEWLAT
c	DIMENSION SLN(5), SUMLAI(5), SUMF(5), F(5), SLAISN(5),
c     1 	CSUN(5), CSH(5), RUE(5), BIOMAS(3), RADINT(3), DIR(3), DIF(3)


*	Glossary of variables (mostly defined by canopy layer)

	real RUE(5)     ! radiation use efficiency g/MJ; instantaneous
	real RUEDAY     ! RUE for whole canopy for the day g/MJ
	real SLNGRAD    ! slope of SLN vs SUMLAI line
	real SLN(5)     ! specific leaf nitrogen mg N/m2 leaf area
	real AVSLN      ! average SLN for canopy mg N/m2 leaf area
	real LAI(5)     ! leaf area index m2 leaf/m2 ground
	real LAICAN     ! LAI of whole canopy
	real LAISUN(5)  ! sunlit LAI
	real LAISH(5)   ! shaded LAI
	real IMAX       ! solar noon total incoming solar radiation MJ/m2/s
	real ITOT       ! total incoming solar radiation MJ/m2/s
	real IDIR       ! direct beam incoming solar radiation MJ/m2/s
	real DIRRAD     ! direct beam solar radiation MJ/m2/day
	real IDIF       ! diffuse incoming solar radiation MJ/m2/s
	real DIFRAD     ! diffuse solar radiation MJ/m2/day
	real ISUN(5)    ! light intensity on sunlit leaves MJ/m2/s/m2 leaf area
	real ISH(5)     ! light intensity on shaded leaves MJ/m2/s/m2 leaf area
	real PMAX(5)    ! asymptote of photosynthesis-light response curve mg/m2 leaf area/s
	real SUMLAI(5)  ! cumulative LAI from top of canopy m2/m2
	real SUMF(5)    ! proportion light intercepted to that point in the canopy
	real F(5)       ! proportion light intercepted in canopy layer
	real SLAISN(5)  ! cumulative sunlit LAI from top of canopy m2/m2
	real CSUN(5)    ! photosynthesis by sunlit leaves mg/m2/s
	real CSH(5)     ! photosynthesis by shaded leaves mg/m2/s
	real K          ! extinction coefficient
	real G          ! shade projection coefficient
	real ALPHA      ! sun angle (solar elevation above horizon)
	real B          ! conversion coefficient for CHO to biomass g/g
	real BIOMAS(3)  ! canopy assimilation g/m2/sec
	real BIO        ! canopy assimilation g/m2/day
	real RADINT(3)  ! canopy radiation interception MJ/m2/sec
	real RAD        ! canopy radiation interception MJ/m2/day
	real SCAT       ! leaf light scattering coefficient
	real A          ! Asymptote of Pmax - SLN response curve
	real TIME       ! time of day expressed as fraction of daylength
	real SOLAR      ! extraterrestrial global radiation (MJ/m2/day)
	real RATIO      ! radiation attenuation factor for atmosphere; 0.75 if sunny
	real DAYL       ! daylength (hours)
	real LAT        ! latitude (degrees); negative for south
        REAL SOLARDEC   ! solar declination

        INTEGER II
        INTEGER J
        INTEGER L
        INTEGER ITIME
        REAL    NEWLAT
        REAL    ALPHA1
        REAL    SOLAR1
        REAL    CON
        REAL    SLNTOP
        REAL    SLNBOT
        REAL    DIR(3)
        REAL    DIF(3)



	
*- Implementation Section ----------------------------------
 
      call push_routine (my_name)


	SLNGRAD = sln_gradient
	G       = shadow_projection
	B       = biomass_conversion
	SCAT    = scatter_coeff
	A       = pmaxmax
	LAT     = latitude

        LAI(:)  = LAI_green/5.0

********************************************************************
*THE FOLLOWING PART ARE ADAPTED FROM GRAEME HAMMER'S CODE
********************************************************************

C	Set up loop for radiation levels by varying RATIO and DAY
C
	DO 90 II=1,6
        RATIO = 0.25 + 0.1*FLOAT(II-1)
C
C  	Reduce ratio by 60% for inside a glasshouse
C
C	RATIO = 0.60*RATIO
C	RATIO = 0.25
C
C	Output iteration attributes and headings
C
*	WRITE(20,25) LAT,RATIO,DAY,SLNGRAD
*25	FORMAT(1X,6HLAT = ,F6.1,5X,8HRATIO = ,F5.2,5X,6HDAY = ,F6.1,
*     1	5X,10HSLNGRAD = ,F6.2/1X,46H ETRAD  RADN   DIR   DIF    IMAX   A
*     2VSLN  RUE /)
C
C	Set up loop for average canopy SLN - 0.7 to 3.1 g/m2
C
	DO 80 J=1,9
	AVSLN = 0.7 + 0.3*FLOAT(J-1)
C
C	Set up loop for Gaussian integration of diurnal response 
C	using three times of day
C
	DO 65 ITIME = 1,3

	TIME = 0.06 + 0.19*FLOAT(ITIME-1)
C
C	Calculate global radiation from latitude, day of year, and time of day
C
	NEWLAT = (PI/180)*LAT
	SOLARDEC = (PI/180) * 23.45 * SIN(2*PI*(284+DAY)/365)
	DAYL = ACOS(-TAN(NEWLAT) * TAN(SOLARDEC))
	SOLAR = 24*3600*1360 * (DAYL*SIN(NEWLAT)*SIN(SOLARDEC) +
     1		COS(NEWLAT)*COS(SOLARDEC)*SIN(DAYL)) / (PI*1000000)
	DAYL = (180/PI)*(2./15.)*DAYL
	ALPHA = SIN(NEWLAT)*SIN(SOLARDEC) + 
     1		COS(NEWLAT)*COS(SOLARDEC)*COS((PI/12)*DAYL*(TIME - 0.5))
	ALPHA = ASIN(ALPHA)
	ALPHA1 = ALPHA*180/PI
	SOLAR1 = RATIO*SOLAR




        SOLAR1 = radiation !ew - use the actual daily radation for the calculation



	IMAX = SOLAR1*(1.0 + SIN(2*PI*0.5 + 1.5*PI))/(DAYL*60*60)
	ITOT = SOLAR1*(1.0 + SIN(2*PI*TIME + 1.5*PI))/(DAYL*60*60)


C       IDIF = 0.0
	IDIF = 0.17*1360*SIN(ALPHA)/1000000
C
C       Increase IDIF by 20% for glasshouse conditions
C
C       IDIF = 1.20*IDIF
	IF(ITOT.LT.IDIF) IDIF=ITOT
	IDIR = ITOT - IDIF 
C
C	Do calculation by canopy layers; layer 1 is at top of canopy
C
	DO 10 L=1,5
	SUMLAI(L) = 0.
	SUMF(L) = 0.
10	SLAISN(L) =0.
C
C	Calculate light intercepted and sunlit and shaded leaf area 
C	for each canopy layer
C
	K = G/SIN(ALPHA)
	SUMLAI(1) = LAI(1)
	SUMF(1) = 1.0 - EXP(-K*SUMLAI(1))
	F(1) = SUMF(1)
	SLAISN(1) = SUMF(1)/K
	LAISUN(1) = SLAISN(1)
	LAISH(1) = LAI(1) - LAISUN(1)
	DO 20 L=2,5
	SUMLAI(L) = SUMLAI(L-1) + LAI(L)
	SUMF(L) = 1.0 - EXP(-K*SUMLAI(L))
	F(L) = AMAX1(SUMF(L) - SUMF(L-1), 0.000001)
	SLAISN(L) = SUMF(L)/K
	LAISUN(L) = AMAX1(SLAISN(L) - SLAISN(L-1), 0.000001)
20	LAISH(L) = LAI(L) - LAISUN(L)
	LAICAN = SUMLAI(5)
C
C	Calculate light intensity for sunlit and shaded leaf area 
C	for each canopy layer
C
	DO 30 L=1,5
30	ISUN(L) = IDIR*F(L)/LAISUN(L) + IDIF*F(L)/LAI(L)
	ISH(1) = IDIF*F(1)/LAI(1) + 
     1		 SCAT*(ISUN(1)*LAISUN(1))/(LAISH(1)+LAISH(2))
	DO 40 L=2,4
40	ISH(L) = IDIF*F(L)/LAI(L) +
     1		 SCAT*(ISUN(L-1)*LAISUN(L-1))/(LAISH(L-1)+LAISH(L)) +
     2		 SCAT*(ISUN(L)*LAISUN(L))/(LAISH(L)+LAISH(L+1))
	ISH(5) = IDIF*F(5)/LAI(5) +
     1		 SCAT*(ISUN(4)*LAISUN(4))/(LAISH(4)+LAISH(5)) +
     2		 SCAT*(ISUN(5)*LAISUN(5))/LAISH(5)
C
C	Calculate SLN for each layer using SLNGRAD
C
	CON = AVSLN + SLNGRAD*(LAICAN/2.)
	SLN(1) = (CON + (CON - SLNGRAD*SUMLAI(1)))/2.
	DO 45 L=2,5
	SLNTOP = CON - SLNGRAD*SUMLAI(L-1)
	SLNBOT = CON - SLNGRAD*SUMLAI(L)
	SLN(L) = (SLNTOP + SLNBOT)/2.
45	IF (SLN(L).LE.0.61) SLN(L) = 0.61
C
C	Calculate RUE for each canopy layer from 
C	photosynthesis of sunlit and shade leaves in each layer
C
	DO 50 L=1,5
	PMAX(L) = A*(2.0/(1.0+EXP(-0.9*(SLN(L)-0.6)))-1.0)
	CSUN(L) = LAISUN(L)*PMAX(L)*(1.0-EXP(-5000.0*ISUN(L)/PMAX(L)))
	CSH(L) = LAISH(L)*PMAX(L)*(1.0-EXP(-5000.0*ISH(L)/PMAX(L)))
50	RUE(L) = B/1000.*(CSUN(L)+CSH(L))/(F(L)*ITOT)
C
C	Calculate assimilation and radiation intercepted for the entire canopy
C
	BIOMAS(ITIME) = 0.
	DO 60 L=1,5
60	BIOMAS(ITIME) = BIOMAS(ITIME) + CSUN(L) + CSH(L)
	BIOMAS(ITIME) = B/1000.*BIOMAS(ITIME)
	RADINT(ITIME) = SUMF(5)*ITOT
	DIR(ITIME) = IDIR
	DIF(ITIME) = IDIF
65	CONTINUE
C
C	Calculate BIO, RAD & RUE for the day; Gaussian integration
C	Calculate DIRRAD & DIFRAD for the day; Gaussian integration
C
	BIO = 3600.*DAYL*(BIOMAS(1) + 1.6*BIOMAS(2) + BIOMAS(3))/3.6
	RAD = 3600.*DAYL*(RADINT(1) + 1.6*RADINT(2) + RADINT(3))/3.6
	RUEDAY = BIO/RAD
	DIRRAD = 3600.*DAYL*(DIR(1) + 1.6*DIR(2) + DIR(3))/3.6
	DIFRAD = 3600.*DAYL*(DIF(1) + 1.6*DIF(2) + DIF(3))/3.6
C
C	Calculate average SLN for canopy
C
	AVSLN = 0.
	DO 70 L=1,5
70	AVSLN = AVSLN + (LAI(L)*SLN(L))/SUMLAI(5)
C
C	Output
C
*	WRITE(20,100) SOLAR,SOLAR1,DIRRAD,DIFRAD,IMAX,AVSLN,RUEDAY
*100	FORMAT(1X,4F6.2,F10.6,2F6.2)
80	CONTINUE
90	CONTINUE
********************************************************************




        rue_sln = RUEDAY

      call pop_routine (my_name)
      return
      end

File: Model/Plant/PlantBiomass.cpp
//==========================================================================
void cproc_rue_n_gradients(int   day,                  // !day of the year
                           float latitude,           //latitude in degree
                           float radiation,          //daily global radiation (MJ/m2/d)
                           float /* tempmax*/,            //daily maximum tempeature (C)
                           float /* tempmin*/,            //daily minimum tempeature (C)
                           float lai_green,          //leaf area index (-)
                           float sln_gradient,      //SLN gradients in canopy (g N/m2 leaf)
                           float pmaxmax,            //potential assimilation rate (SLN ASYMPTOTE) (mg CO2/m2.s)
                           float shadow_projection,  //shadow projection (=0.5)
                           float biomass_conversion, //biomass coversion for biochemical coversion and maintenance respiration (mg DM / mgCO2)
                           float scatter_coeff,      //scattering coefficients (=0.15)
                           float *rue_sln)            //rue based on SLN gradients in the canopy (g DM / MJ)
//===========================================================================
/*  Purpose
*
*	Calculate RUE from SLN and LAI profiles
*	taking account of sun angle and light intensity during the day.
*	Uses Gaussian integration to determine daily RUE.
*
*  Mission Statement
*
*       Calculate the daily RUE of a crop canopy from SLN and LAI profiles
*
*  Changes
*       20001001 ew specified and programmed
*
*
*  Sub-Program Arguments
*      int
*      float
*      float
*      float
*      float
*      float
*      float
*      float
*      float
*      float
*      float
*      float
*
*/
   {
   // Constant Values
   float PI  = 3.14159f;


   //  Local Variable

   //	Glossary of variables (mostly defined by canopy layer)

	float RUE[5];     // radiation use efficiency g/MJ; instantaneous
	float RUEDAY;     // RUE for whole canopy for the day g/MJ
	float SLNGRAD;    // slope of SLN vs SUMLAI line
	float SLN[5];     // specific leaf nitrogen mg N/m2 leaf area
	float AVSLN;      // average SLN for canopy mg N/m2 leaf area
	float LAI[5];     // leaf area index m2 leaf/m2 ground
	float LAICAN;     // LAI of whole canopy
	float LAISUN[5];  // sunlit LAI
	float LAISH[5];   // shaded LAI
//	float IMAX ;      // solar noon total incoming solar radiation MJ/m2/s
	float ITOT;       // total incoming solar radiation MJ/m2/s
	float IDIR ;      // direct beam incoming solar radiation MJ/m2/s
//	float DIRRAD ;    // direct beam solar radiation MJ/m2/day
	float IDIF;       // diffuse incoming solar radiation MJ/m2/s
//	float DIFRAD;     // diffuse solar radiation MJ/m2/day
	float ISUN[5];    // light intensity on sunlit leaves MJ/m2/s/m2 leaf area
	float ISH[5];     // light intensity on shaded leaves MJ/m2/s/m2 leaf area
	float PMAX[5];    // asymptote of photosynthesis-light response curve mg/m2 leaf area/s
	float SUMLAI[5];  // cumulative LAI from top of canopy m2/m2
	float SUMF[5];    // proportion light intercepted to that point in the canopy
	float F[5];       // proportion light intercepted in canopy layer
	float SLAISN[5];  // cumulative sunlit LAI from top of canopy m2/m2
	float CSUN[5];    // photosynthesis by sunlit leaves mg/m2/s
	float CSH[5];     // photosynthesis by shaded leaves mg/m2/s
	float K;          // extinction coefficient
	float G;          // shade projection coefficient
	float ALPHA;      // sun angle (solar elevation above horizon)
	float B;          // conversion coefficient for CHO to biomass g/g
	float BIOMAS[3];  // canopy assimilation g/m2/sec
	float BIO;        // canopy assimilation g/m2/day
	float RADINT[3];  // canopy radiation interception MJ/m2/sec
	float RAD;        // canopy radiation interception MJ/m2/day
	float SCAT;       // leaf light scattering coefficient
	float A;          // Asymptote of Pmax - SLN response curve
	float TIME;       // time of day expressed as fraction of daylength
//	float SOLAR;      // extraterrestrial global radiation (MJ/m2/day)
//	float RATIO;      // radiation attenuation factor for atmosphere; 0.75 if sunny
	float DAYL;       // daylength (hours)
	float LAT;        // latitude (degrees); negative for south
   float SOLARDEC;   // solar declination

   int II;
   int J;
   int L;
   int ITIME;
   float NEWLAT;
//   float ALPHA1;
   float SOLAR1;
   float CON;
   float SLNTOP;
   float SLNBOT;
   float DIR[3];
   float DIF[3];



   //Implementation Section ----------------------------------

	SLNGRAD = sln_gradient;
	G       = shadow_projection;
	B       = biomass_conversion;
	SCAT    = scatter_coeff;
	A       = pmaxmax;
	LAT     = latitude;

   for(int i = 0; i < 5; i++)
      {
      LAI[i]  = (float)(lai_green / 5.0);
      }

        //==========================================================
        //THE FOLLOWING PART ARE ADAPTED FROM GRAEME HAMMER'S CODE
        //==========================================================

//	Set up loop for radiation levels by varying RATIO and DAY
//        90
	   for(II = 0; II < 6; II++)
         {
//         RATIO = 0.25 + 0.1 * float (II - 1);
//
//  	Reduce ratio by 60% for inside a glasshouse
//
//	RATIO = 0.60*RATIO
//	RATIO = 0.25
//
//	Output iteration attributes and headings
//
//	WRITE(20,25) LAT,RATIO,DAY,SLNGRAD
//25	FORMAT(1X,6HLAT = ,F6.1,5X,8HRATIO = ,F5.2,5X,6HDAY = ,F6.1,
//     1	5X,10HSLNGRAD = ,F6.2/1X,46H ETRAD  RADN   DIR   DIF    IMAX   A
//     2VSLN  RUE /)
//
//	Set up loop for average canopy SLN - 0.7 to 3.1 g/m2
//        80
	      for(J = 0; J < 9; J++)
            {
	         AVSLN = (float)(0.7 + 0.3 * float(J - 1));
//
//	Set up loop for Gaussian integration of diurnal response
//	using three times of day
//              65
	         for(ITIME = 0; ITIME < 3; ITIME++)
               {

	            TIME = (float)(0.06 + 0.19 * float(ITIME - 1));
//
//	Calculate global radiation from latitude, day of year, and time of day
//
	            NEWLAT = (PI / 180) * LAT;
	            SOLARDEC = (PI / 180) * 23.45 * sin(double((2 * PI * (284 + day) / 365)));
	            DAYL = acos(-1 * tan(NEWLAT) * tan(SOLARDEC));
//	            SOLAR = 24 * 3600 * 1360 * (DAYL * sin(NEWLAT) * sin(SOLARDEC) +
//                     cos(NEWLAT) * cos(SOLARDEC) * sin(DAYL)) / (PI * 1000000);
	            DAYL = (180 / PI) * (2.0 / 15.0) * DAYL;
	            ALPHA = sin(NEWLAT) * sin(SOLARDEC) + cos(NEWLAT) * cos(SOLARDEC) *
                          cos((PI / 12) * DAYL * (TIME - 0.5));
	            ALPHA = asin(ALPHA);
//	            ALPHA1 = ALPHA * 180 / PI;
//	            SOLAR1 = RATIO * SOLAR;

               SOLAR1 = radiation; //ew - use the actual daily radation for the calculation

//	            IMAX = SOLAR1*(1.0 + sin(2 * PI * 0.5 + 1.5 * PI)) / (DAYL * 60 * 60);
	            ITOT = SOLAR1 * (1.0 + sin(2 * PI * TIME + 1.5 * PI)) / (DAYL * 60 * 60);


//             IDIF = 0.0
	            IDIF = 0.17 * 1360 * sin(ALPHA) / 1000000;
//
//       Increase IDIF by 20% for glasshouse conditions
//
//             IDIF = 1.20*IDIF
	            if(ITOT > IDIF)
                  {
                  IDIF = ITOT;
                  }
	            IDIR = ITOT - IDIF;
//
//	Do calculation by canopy layers; layer 1 is at top of canopy
//
	            for(L = 0; L < 5; L++)
                  {
	               SUMLAI[L] = 0.0;
                  SUMF[L] = 0.0;
	               SLAISN[L] =0.0;
                  }
//
//	Calculate light intercepted and sunlit and shaded leaf area
//	for each canopy layer
//
	            K = G / sin(ALPHA);
	            SUMLAI[0] = LAI[0];
	            SUMF[0] = 1.0 - exp(-1 * K * SUMLAI[0]);
	            F[0] = SUMF[0];
	            SLAISN[0] = SUMF[0] / K ;
	            LAISUN[0] = SLAISN[0];
	            LAISH[0] = LAI[0] - LAISUN[0];

	            for(L = 1; L < 5; L++)
                  {
	               SUMLAI[L] = SUMLAI[L - 1] + LAI[L];
   	            SUMF[L] = 1.0 - exp(-1 * K* SUMLAI[L]);

	               F[L] = max(SUMF[L] - SUMF[L - 1], 0.000001 );
	               SLAISN[L] = SUMF[L] / K;

	               LAISUN[L] = max(SLAISN[L] - SLAISN[L - 1], 0.000001 );
	               LAISH[L] = LAI[L] - LAISUN[L];
                  }
	            LAICAN = SUMLAI[4];
//
//	Calculate light intensity for sunlit and shaded leaf area
//	for each canopy layer
//
	            for(L = 0; L < 5; L++)
                  {
                  ISUN[L] = IDIR * F[L] / LAISUN[L] + IDIF * F[L] / LAI[L];
                  }
	            ISH[0] = IDIF * F[0] / LAI[0] + SCAT*(ISUN[0] * LAISUN[0]) /
                     (LAISH[0] + LAISH[1]);
	            for(L = 1; L < 4; L++)
                  {
                  ISH[L] = IDIF * F[L] / LAI[L] + SCAT*(ISUN[L - 1]*LAISUN[L - 1])/
                           (LAISH[L - 1] + LAISH[L]) + SCAT * (ISUN[L] * LAISUN[L]) /
                           (LAISH[L] + LAISH[L + 1]);
                  }

	            ISH[4] = IDIF * F[4]/LAI[4] + SCAT *
                     (ISUN[3] * LAISUN[3]) / (LAISH[3] + LAISH[3]) +
                     SCAT * (ISUN[4] * LAISUN[4]) / LAISH[4];
//
//	Calculate SLN for each layer using SLNGRAD
//
	            CON = AVSLN + SLNGRAD * (LAICAN / 2.0);
	            SLN[0] = (CON + (CON - SLNGRAD*SUMLAI[0])) / 2.0;

               for(L = 1; L < 5; L++)
                  {
	               SLNTOP = CON - SLNGRAD * SUMLAI[L - 1];
	               SLNBOT = CON - SLNGRAD * SUMLAI[L];
	               SLN[L] = (SLNTOP + SLNBOT) / 2.0;
	               if (SLN[L] <= 0.61)
                     {
                     SLN[L] = 0.61;
                     }
                  }
//
//	Calculate RUE for each canopy layer from
//	photosynthesis of sunlit and shade leaves in each layer
//
	            for(L = 0; L < 5; L++)
                  {
	               PMAX[L] = A * (2.0 / (1.0 + exp(-0.9 * (SLN[L] - 0.6))) - 1.0);
	               CSUN[L] = LAISUN[L]*PMAX[L]*(1.0 - exp(-5000.0 * ISUN[L] / PMAX[L]));
	               CSH[L] = LAISH[L] * PMAX[L] * (1.0 - exp(-5000.0 * ISH[L] / PMAX[L]));
                  RUE[L] = B / 1000.0 * (CSUN[L] + CSH[L])/ (F[L] * ITOT);
                  }
//	Calculate assimilation and radiation intercepted for the entire canopy
//
	            BIOMAS[ITIME - 1] = 0.0;
	            for(L = 0; L < 5; L++)
                  {
	               BIOMAS[ITIME - 1] = BIOMAS[ITIME - 1] + CSUN[L] + CSH[L];
                  }
	            BIOMAS[ITIME - 1] = B / 1000.0 * BIOMAS[ITIME - 1];
	            RADINT[ITIME - 1] = SUMF[4] * ITOT;
               DIR[ITIME - 1] = IDIR;
	            DIF[ITIME - 1] = IDIF;
               }
//
//	Calculate BIO, RAD & RUE for the day; Gaussian integration
//	Calculate DIRRAD & DIFRAD for the day; Gaussian integration
//
            BIO = 3600.0 * DAYL * (BIOMAS[0] + 1.6 * BIOMAS[1] + BIOMAS[2]) / 3.6;
	         RAD = 3600.0 * DAYL * (RADINT[0] + 1.6 * RADINT[1] + RADINT[2]) / 3.6;
	         RUEDAY = BIO / RAD;
//	         DIRRAD = 3600.0 * DAYL * (DIR[0] + 1.6 * DIR[1] + DIR[2]) / 3.6;
//	         DIFRAD = 3600.0 * DAYL * (DIF[0] + 1.6 * DIF[1] + DIF[2]) / 3.6;

//
//	Calculate average SLN for canopy
//
	         AVSLN = 0.0;
	         for(L = 1; L < 5; L++)
               {
	            AVSLN = AVSLN + (LAI[L]* SLN[L]) / SUMLAI[4];
               }
            }
         }


   *rue_sln = RUEDAY;
   }
