File: Model/CropTemplate/crp_cnpy.f90



!     ===========================================================
      subroutine crop_leaf_area_sen_water1(sen_rate_water,          &
           lai, swdef_photo, plants, min_tpla,dlt_slai_water)
!     ===========================================================

!      dll_export crop_leaf_area_sen_water1
      implicit none

!+  Sub-Program Arguments
      REAL sen_rate_water       ! (INPUT)  slope in linear eqn relating soil wat
      REAL lai                  ! (INPUT)  live plant green lai
      REAL swdef_photo          ! (INPUT)
      REAL plants               ! (INPUT)
      REAL min_tpla             ! (INPUT)
      REAL dlt_slai_water       ! (OUTPUT) water stress senescense

!+  Purpose
!       Return the lai that would senesce on the
!       current day due to water stress

!+  Mission Statement
!   Calculate today's leaf area senescence due to water stress.

!+  Changes
!     010994 jngh specified and programmed
!     970216 slw generalised to avoid common blocks

!+  Constant Values
      character  my_name*(*)    ! name of procedure
      parameter (my_name = 'legnew_leaf_area_sen_water1')

!+  Local Variables
      real       slai_water_fac ! drought stress factor (0-1)
      real       max_sen
      real       min_lai

!- Implementation Section ----------------------------------

      call push_routine (my_name)
        ! drought stress factor
      slai_water_fac = sen_rate_water* (1.0 - swdef_photo)
      dlt_slai_water = lai * slai_water_fac
      min_lai = min_tpla * plants * smm2sm
      max_sen = l_bound (lai - min_lai, 0.0)
      dlt_slai_water = bound (dlt_slai_water, 0.0, max_sen)

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/PlantCanopy.cpp
//===========================================================================
float crop_leaf_area_sen_water1 (float sen_rate_water,    //(INPUT)  slope in linear eqn relating soil wat
                                float lai,               //(INPUT)  live plant green lai
                                float swdef_photo,       //(INPUT)
                                float plants,            //(INPUT)
                                float min_tpla)          //(INPUT)
//===========================================================================

/*Purpose
 *   Return the lai that would senesce on the current day due to water stress
 */

   {
   //Local Variables
   float slai_water_fac;  // drought stress factor (0-1)
   float max_sen;
   float min_lai;
   float dlt_slai_water;

   //Implementation Section ----------------------------------

   // drought stress factor
   slai_water_fac = sen_rate_water * (1.0 - swdef_photo);
   dlt_slai_water = lai * slai_water_fac;
   min_lai = min_tpla * plants * smm2sm;
   max_sen = l_bound (lai - min_lai, 0.0);
   dlt_slai_water = bound (dlt_slai_water, 0.0, max_sen);
   return(dlt_slai_water);
   }
