File: Model/CropTemplate/crp_cnpy.f90



!     ===========================================================
      subroutine crop_lai_equilib_light (          &
                radn_int,          &
                cover_green,          &
                sen_radn_crit,          &
                extinction_coef,          &
                lai,          &
                day_of_year,          &
                year,          &
                lai_eqlb_light)
!     ===========================================================

!      dll_export crop_lai_equilib_light
      use crp_utilModule
      implicit none

!+  Sub-Program Arguments
       real radn_int
       real cover_green
       real sen_radn_crit
       real extinction_coef
       real lai
       integer day_of_year
       integer year
       real lai_eqlb_light(*)  ! (IN/OUT) lai threshold for light senescence

!+  Purpose
!       Return the lai threshold for light induced senescence.

!+  Mission Statement
!       Calculate the lai threshold for light induced senescence.

!+  Changes
!     010994 jngh specified and programmed
!     040895 jngh corrected for intercropping
!     970317 slw templated

!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'crop_lai_equilib_light')

!+  Local Variables
      real       lai_eqlb_light_today ! lai threshold for light senescence
      real       radn_canopy           ! radiation reaching canopy mj/m^2)
      real       trans_crit            ! critical transmission (0-1)

!- Implementation Section ----------------------------------

      call push_routine (my_name)

      radn_canopy = divide (radn_int, cover_green, 0.0)
      trans_crit = divide (sen_radn_crit, radn_canopy, 0.0)
      if (trans_crit.gt.0.0) then
            ! needs rework for row spacing
         lai_eqlb_light_today = -log (trans_crit)/extinction_coef
      else
         lai_eqlb_light_today = lai
      endif

      call crop_store_value (          &
                day_of_year,          &
                year,          &
                lai_eqlb_light,          &
                lai_eqlb_light_today)

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/PlantCanopy.cpp
//===========================================================================
void crop_lai_equilib_light ( float radn_int,
                              float cover_green,
                              float sen_radn_crit,
                              float extinction_coef,
                              float lai,
                              int   day_of_year,
                              int   year,
                              float *lai_eqlb_light)     //(INPUT/OUTPUT) lai threshold for light senescence
//===========================================================================

/*Purpose
 *   Return the lai threshold for light induced senescence.
 */

  {
   //Local Variables
   float lai_eqlb_light_today;   //lai threshold for light senescence
   float radn_canopy;            //radiation reaching canopy mj/m^2)
   float trans_crit;             //critical transmission (0-1)
   //Implementation

   radn_canopy = divide (radn_int, cover_green, 0.0);
   trans_crit = divide (sen_radn_crit, radn_canopy, 0.0);

   if (trans_crit > 0.0)
      {
      // needs rework for row spacing
      lai_eqlb_light_today = -1 * log (trans_crit)/ extinction_coef;
      }
   else
      {
      lai_eqlb_light_today = lai;
      }
   crop_store_value (day_of_year, year, lai_eqlb_light, lai_eqlb_light_today);
   }
