File: Model/CropTemplate/crp_biom.f90

!     Last change:  E    19 Jan 2001   12:08 pm
!     ===========================================================
      subroutine crop_dm_pot_rue (current_stage, rue,radn_int,          &
                temp_stress_photo, nfact_photo, dlt_dm_pot)
!     ===========================================================
!!! !      dll_export crop_dm_pot_rue

      implicit none

!+  Sub-Program Arguments
       real current_stage
       real rue(*)
       real radn_int
       real temp_stress_photo
       real nfact_photo
       real dlt_dm_pot           ! (OUTPUT) potential dry matter
                                       ! (carbohydrate) production (g/m^2)

!+  Purpose
!       Potential biomass (carbohydrate) production from
!       photosynthesis (g/m^2) limited by temperature and nitrogen stresses

!+  Mission Statement
!   Calculate the water non-limiting biomass production (referred to as %6)

!+  Changes
!       090994 jngh specified and programmed
!       970317 slw templated

!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'crop_dm_pot_rue')

!+  Local Variables
      integer    current_phase         ! current phase number
      real       usrue                   ! radiation use efficiency under
                                       ! no stress (g biomass/mj)

!- Implementation Section ----------------------------------

      call push_routine (my_name)

      current_phase = int (current_stage)
      usrue = rue(current_phase) *          &
                  min(temp_stress_photo, nfact_photo)

         ! potential dry matter production with temperature
         ! and N content stresses is calculated.
         ! This is g of dry biomass produced per MJ of intercepted
         ! radiation under stressed conditions.

      dlt_dm_pot = usrue * radn_int

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/PlantBiomass.cpp
//============================================================================
void crop_dm_pot_rue (float current_stage,         //(IN)
                      float *rue,                  //(IN)
                      float radn_int,              //(IN)
                      float temp_stress_photo,     //(IN)
                      float nfact_photo,           //(IN)
                      float *dlt_dm_pot)           //(OUTPUT) potential dry matter
                                                   //(carbohydrate) production (g/m^2)
//============================================================================

/*Purpose
 *   Potential biomass (carbohydrate) production from
 *   photosynthesis (g/m^2) limited by temperature and nitrogen stresses
 */

   {
   //Local Variables
   int current_phase;            // current phase number
   float usrue;                  // radiation use efficiency under
                                 // no stress (g biomass/mj)

   //Implementation Section ----------------------------------

   current_phase = int (current_stage);
   usrue = rue[current_phase-1] * min(temp_stress_photo, nfact_photo);

     /*  ! potential dry matter production with temperature
         ! and N content stresses is calculated.
         ! This is g of dry biomass produced per M_j of intercepted
         ! radiation under stressed conditions.
     */

   *dlt_dm_pot = usrue * radn_int;
   }
