File: Model/CropTemplate/crp_cnpy.f90



!     ===========================================================
      subroutine cproc_leaf_area_actual1          &
               (          &
                C_x_lai          &
              , C_y_sla_max          &
              , C_num_lai          &
              , dlt_dm_leaf          &
              , G_dlt_lai          &
              , g_dlt_lai_stressed          &
              , G_lai          &
               )
!     ===========================================================

!      dll_export cproc_leaf_area_actual1
      implicit none

!+  Sub-Program Arguments
      REAL       c_x_lai(*)
      REAL       c_y_sla_max(*)
      Integer    c_num_lai
      REAL       dlt_dm_leaf           ! (INPUT)  leaf biomass growth (g/m^2)
      REAL       G_dlt_lai             ! (INPUT)  actual change in live plant la
      REAL       g_dlt_lai_stressed         ! (INPUT)  potential change in live
      REAL       G_lai                 ! (INPUT)  live plant green lai

!+  Purpose
!       Simulate actual crop leaf area development - checks that leaf area
!       development matches DM production via a maximum specific leaf area for the daily increase in *       LAI. SLA_max changes as a function of LAI.

!+  Mission Statement
!   Calculate the actual leaf area development

!+  Changes
!      150897 nih specified and programmed

!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'cproc_leaf_area_actual1')

!+  Local Variables
      real       sla_max               ! calculated daily max spec leaf area
      real       dlt_lai_carbon        ! maximum daily increase in leaf area
                                       ! index from carbon supply

!- Implementation Section ----------------------------------
      call push_routine (my_name)

         ! limit the delta leaf area by carbon supply

      sla_max = linear_interp_real (g_lai          &
                        , c_x_lai, c_y_sla_max          &
                        , c_num_lai)

      dlt_lai_carbon = dlt_dm_leaf * sla_max * smm2sm
      g_dlt_lai = min (g_dlt_lai_stressed, dlt_lai_carbon)

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/PlantCanopy.cpp
//===========================================================================
void cproc_leaf_area_actual1 (interpolationFunction &sla_max_fn,
                              float  dlt_dm_leaf,        //(INPUT)  leaf biomass growth (g/m^2)
                              float *g_dlt_lai,          //(OUTPUT)  actual change in live plant la
                              float  g_dlt_lai_stressed, //(INPUT)  potential change in live
                              float  g_lai)              //(INPUT)  live plant green lai
//===========================================================================

/*Purpose
 *   Simulate actual crop leaf area development - checks that leaf area
 *   development matches D_m production via a maximum specific leaf area
 *   for the daily increase in LAI. SLA_max changes as a function of LAI.
 */

   {
   //Local Variables
   float sla_max;                //calculated daily max spec leaf area
   float dlt_lai_carbon;         //maximum daily increase in leaf area
                                 //index from carbon supply

   //Implementation Section ----------------------------------
   sla_max = sla_max_fn.value (g_lai);

   dlt_lai_carbon = dlt_dm_leaf * sla_max * smm2sm;
   *g_dlt_lai = min(g_dlt_lai_stressed, dlt_lai_carbon);
   }
