File: Model/CropTemplate/crp_cnpy.f90



!     ===========================================================
      subroutine crop_leaf_area_sen_water2(day_of_year, year,          &
           sen_threshold, sen_water_time_const,          &
           num_layer, dlayer, lai, lai_equilib_water,          &
           root_depth, sw_demand, sw_supply, dlt_slai_water)
!     ===========================================================

!      dll_export crop_leaf_area_sen_water2
      use crp_utilModule
      implicit none

!+  Sub-Program Arguments
      INTEGER day_of_year              ! (INPUT)  day of year
      INTEGER year                     ! (INPUT)  year
      REAL    sen_threshold            ! (INPUT)  supply:demand ratio for onset
      REAL    sen_water_time_const     ! (INPUT)  delay factor for water senesce
      INTEGER num_layer                ! (INPUT)  number of layers in profile
      REAL    dlayer(*)                ! (INPUT)  thickness of soil layer I (mm)
      REAL    lai                      ! (INPUT)  live plant green lai
      REAL    lai_equilib_water(*)     ! (INPUT)  lai threshold for water senesc
      REAL    root_depth               ! (INPUT)  depth of roots (mm)
      REAL    sw_demand                ! (INPUT)  total crop demand for water (m
      REAL    sw_supply(*)             ! (INPUT)  potential water to take up (su
      REAL    dlt_slai_water           ! (OUTPUT) water stress senescense

!+  Purpose
!       Return the lai that would senesce on the
!       current day from water stress

!+  Mission Statement
!   Calculate today's leaf area senescence due to water stress (based upon threshold
!   lai values)

!+  Changes
!     010994 jngh specified and programmed
!     970216 slw generalised to avoid common blocks , added num_layer parameter

!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'crop_leaf_area_sen_water2')

!+  Local Variables
      real    ave_lai_equilib_water    ! running mean lai threshold for water se
      integer deepest_layer            ! deepest layer in which the roots are gr
      real    sw_demand_ratio          ! water supply:demand ratio
      real    sw_supply_sum            ! total supply over profile (mm)

!- Implementation Section ----------------------------------

      call push_routine (my_name)
         ! calculate senescense from water stress
         ! NOTE needs rework for multiple crops

      deepest_layer = find_layer_no (root_depth, dlayer, num_layer)
      sw_supply_sum = sum_real_array (sw_supply, deepest_layer)
      sw_demand_ratio = divide (sw_supply_sum, sw_demand, 1.0)

      if (sw_demand_ratio.lt.sen_threshold) then
         ave_lai_equilib_water = crop_running_ave(day_of_year,          &
                            year, lai_equilib_water, 10)

         dlt_slai_water = (lai - ave_lai_equilib_water)          &
                  / sen_water_time_const

         dlt_slai_water = l_bound (dlt_slai_water, 0.0)

      else
         dlt_slai_water = 0.0

      endif
      dlt_slai_water = bound (dlt_slai_water, 0.0, lai)

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/PlantCanopy.cpp
//===========================================================================
void crop_leaf_area_sen_water2(int   day_of_year,                //(INPUT)  day of year
                               int   year,                       //(INPUT)  year
                               float sen_threshold,              //(INPUT)  supply:demand ratio for onset
                               float sen_water_time_const,       //(INPUT)  delay factor for water senesce
                               int   num_layer,                  //(INPUT)  number of layers in profile
                               float *dlayer,                     //(INPUT)  thickness of soil layer I (mm)
                               float lai,                        //(INPUT)  live plant green lai
                               float *lai_equilib_water,          //(INPUT)  lai threshold for water senesc
                               float root_depth,                 //(INPUT)  depth of roots (mm)
                               float sw_demand,                  //(INPUT)  total crop demand for water
                               float *sw_supply,                  //(INPUT)  potential water to take up
                               float *dlt_slai_water)             // (OUTPUT) water stress senescense
//===========================================================================

/*Purpose
 *   Return the lai that would senesce on the current day from water stress
 */

  {
   //Local Variables
   float ave_lai_equilib_water;     //running mean lai threshold for water se
   int deepest_layer;               //deepest layer in which the roots are gr
   float sw_demand_ratio;           //water supply:demand ratio
   float sw_supply_sum;             //total supply over profile (mm)

   // calculate senescense from water stress
   // NOTE needs rework for multiple crops

   deepest_layer = find_layer_no (root_depth, dlayer, num_layer);
   sw_supply_sum = sum_real_array (sw_supply, deepest_layer+1);
   sw_demand_ratio = divide (sw_supply_sum, sw_demand, 1.0);

   if (sw_demand_ratio < sen_threshold)
      {
      ave_lai_equilib_water = crop_running_ave(day_of_year, year, lai_equilib_water, 10);
      *dlt_slai_water = divide((lai - ave_lai_equilib_water), sen_water_time_const, 0.0);
      *dlt_slai_water = l_bound (*dlt_slai_water, 0.0);
      }
   else
      {
      *dlt_slai_water = 0.0;
      }
   *dlt_slai_water = bound (*dlt_slai_water, 0.0, lai);
   }
