File: Model/CropTemplate/crp_cnpy.f90



!     ===========================================================
      subroutine crop_leaf_area_sen_light2 (radn_int, radn,          &
                sen_radn_crit, year, day_of_year,          &
                lai_equilib_light, lai, sen_light_time_const,          &
                dlt_slai_light)
!     ===========================================================

!      dll_export crop_leaf_area_sen_light2
      use crp_utilModule
      implicit none

!+  Sub-Program Arguments
       real radn_int
       real radn
       real sen_radn_crit
       integer year
       integer day_of_year
       real lai_equilib_light(*)
       real lai
       real sen_light_time_const
       real dlt_slai_light        ! (OUTPUT) lai senesced by low light

!+  Purpose
!       Return the lai that would senesce on the
!       current day from low light

!+  Mission Statement
!   Calculate today's leaf area senescence due to light (based upon threshold
!   lai values)

!+  Changes
!     010994 jngh specified and programmed
!     970317 slw templated

!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'crop_leaf_area_sen_light2')

!+  Local Variables
      real       ave_lai_equilib_light ! running mean lai threshold for light
                                       ! senescence ()
      real       radn_transmitted      ! radn transmitted through canopy
                                       ! (mj/m^2)

!- Implementation Section ----------------------------------

      call push_routine (my_name)

         ! calculate senescense from water stress

!+!!!!!!!! this doesnt account for other growing crops
!+!!!!!!!! should be based on reduction of intercepted light and k*lai
!+!!!!!!!!
             ! calculate senescence due to low light
!glh - This works out se. based on when light drops below ps compensation point
! the leaf can't sustain itself.

      radn_transmitted = radn - radn_int

      if (radn_transmitted.lt.sen_radn_crit) then

         ave_lai_equilib_light = crop_running_ave          &
               (day_of_year, year, lai_equilib_light, 10)
         dlt_slai_light = divide (lai - ave_lai_equilib_light          &
                          , sen_light_time_const , 0.0)
         dlt_slai_light = l_bound (dlt_slai_light, 0.0)
      else
         dlt_slai_light = 0.0
      endif

      dlt_slai_light = bound (dlt_slai_light, 0.0, lai)

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/PlantCanopy.cpp
//===========================================================================
void crop_leaf_area_sen_light2 (float radn_int,                //(INPUT)
                                float radn,                    //(INPUT)
                                float sen_radn_crit,           //(INPUT)
                                int   year,                    //(INPUT)
                                int   day_of_year,             //(INPUT)
                                float *lai_equilib_light,      //(INPUT)
                                float lai,                     //(INPUT)
                                float sen_light_time_const,    //(INPUT)
                                float *dlt_slai_light)         //(OUTPUT) lai senesced by low light
//===========================================================================

/*Purpose
 *   Return the lai that would senesce on the current day from low light
 */

   {
   //Local Variables
   float ave_lai_equilib_light;  //running mean lai threshold for light
                                 //senescence ()
   float radn_transmitted;       //radn transmitted through canopy (mj/m^2)
   //Implementation

   // calculate senescense from water stress
   radn_transmitted = radn - radn_int;

   if (radn_transmitted < sen_radn_crit)
      {
      ave_lai_equilib_light = crop_running_ave (day_of_year, year, lai_equilib_light, 10);

      *dlt_slai_light = divide (lai - ave_lai_equilib_light, sen_light_time_const , 0.0);
      *dlt_slai_light = l_bound (*dlt_slai_light, 0.0);
      }
   else
      {
      *dlt_slai_light = 0.0;
      }
   *dlt_slai_light = bound (*dlt_slai_light, 0.0, lai);
   }
