File: Model/CropTemplate/crp_cnpy.f90



!     ===========================================================
      subroutine crop_leaf_area_sen_light1 (          &
                lai_sen_light,          &
                sen_light_slope,          &
                lai,          &
                plants,          &
                min_tpla,          &
                dlt_slai_light)
!     ===========================================================

!      dll_export crop_leaf_area_sen_light1
      implicit none

!+  Sub-Program Arguments
       real lai_sen_light
       real sen_light_slope
       real lai
       real plants
       real min_tpla
       real dlt_slai_light        ! (OUTPUT) lai senesced by low light

!+  Purpose
!       Return the lai that would senesce on the
!       current day due to shading

!+  Mission Statement
!   Calculate today's leaf area senescence due to shading.

!+  Changes
!     100298 nih specified and programmed

!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'crop_leaf_area_sen_light1')

!+  Local Variables
      real       slai_light_fac        ! light competition factor (0-1)
      real       max_sen
      real       min_lai

!- Implementation Section ----------------------------------

      call push_routine (my_name)

         ! calculate 0-1 factor for leaf senescence due to
         ! competition for light.

!+!!!!!!!! this doesnt account for other growing crops
!+!!!!!!!! should be based on reduction of intercepted light and k*lai
         ! competition for light factor

      if (lai.gt.lai_sen_light) then
         slai_light_fac = sen_light_slope * (lai - lai_sen_light)
      else
         slai_light_fac = 0.0
      endif

      dlt_slai_light = lai * slai_light_fac
      min_lai = min_tpla * plants * smm2sm
      max_sen = l_bound (lai - min_lai, 0.0)
      dlt_slai_light = bound (dlt_slai_light, 0.0, max_sen)

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/PlantCanopy.cpp
float crop_leaf_area_sen_light1 (float lai_sen_light,
                                float sen_light_slope,
                                float lai,
                                float plants,
                                float min_tpla)   //(OUTPUT) lai senesced by low light

/*Purpose
 *   Return the lai that would senesce on the current day due to shading
 */
   {
   //Local Variables
   float slai_light_fac;        // light competition factor (0-1)
   float max_sen;
   float min_lai;

   //Implementation Section ----------------------------------

   //calculate 0-1 factor for leaf senescence due to
   //competition for light.

   /* this doesnt account for other growing crops
      should be based on reduction of intercepted light and k*lai
      competition for light factor*/

   if (lai > lai_sen_light)
      {
      slai_light_fac = sen_light_slope * (lai - lai_sen_light);
      }
   else
      {
      slai_light_fac = 0.0;
      }
   min_lai = min_tpla * plants * smm2sm;
   max_sen = l_bound (lai - min_lai, 0.0);

   return (bound (lai * slai_light_fac, 0.0, max_sen));
   }
