File: Model/CropTemplate/crp_cnpy.f90



!     ===========================================================
      subroutine cproc_tpla_max (          &
                g_leaf_no_final,          &
                g_tiller_no_fertile,          &
                c_tiller_coef,          &
                p_main_stem_coef,          &
                tpla_max)
!     ===========================================================

!      dll_export cproc_tpla_max
      implicit none

!+  Sub-Program Arguments
      real       g_leaf_no_final        !(INPUT)final leaf number
      real       g_tiller_no_fertile    !(INPUT)number of fertile tillers
      real       c_tiller_coef          !(INPUT)tiller coefficient on TPLAmax
      real       p_main_stem_coef       !(INPUT)main stem coefficient on TPLAmax
      real       tpla_max               !(OUTPUT) maximum total plant leaf area mm^2

!+  Purpose
!       Return the maximum total plant leaf area (mm^2)
!
!       Used for sorghum

!+  Mission statement
!       Calculate the maximum total plant leaf area (mm^2)

!+  Changes
!      20001031  ew generalised and moved into crop library

!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'cproc_tpla_max')


!- Implementation Section ----------------------------------

      call push_routine (my_name)

          if (g_leaf_no_final .lt. 1.0) then
             tpla_max = 0.0
          else
             tpla_max = (((g_tiller_no_fertile + 1.0) ** c_tiller_coef)          &
             * g_leaf_no_final ** p_main_stem_coef) * scm2smm
          end if

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/PlantCanopy.cpp
//===========================================================================
void cproc_tpla_max (float g_leaf_no_final,            //(INPUT)final leaf number
                     float g_tiller_no_fertile,        //(INPUT)number of fertile tillers
                     float c_tiller_coef,              //(INPUT)tiller coefficient on TPLAmax
                     float p_main_stem_coef,           //(INPUT)main stem coefficient on TPLAmax
                     float *tpla_max)                  //(OUTPUT) maximum total plant leaf area mm^2
//===========================================================================

/*Purpose
 *   Return the maximum total plant leaf area (mm^2)
 *   Used for sorghum
 */

   {
   if (g_leaf_no_final < 1.0)
      {
      *tpla_max = 0.0;
      }
   else
      {
      *tpla_max = (pow(g_tiller_no_fertile + 1.0, c_tiller_coef) *
                   pow(g_leaf_no_final, p_main_stem_coef)) * scm2smm;
      }
   }
