File: Model/CropTemplate/crp_cnpy.f90



!     ===========================================================
      subroutine cproc_leaf_no_init1          &
               (          &
                C_leaf_no_at_emerg          &
              , G_current_stage          &
              , emerg          &
              , G_days_tot          &
              , leaf_no          &
              , node_no          &
               )
!     ===========================================================

!      dll_export cproc_leaf_no_init1
      implicit none

!+  Sub-Program Arguments
      REAL       C_leaf_no_at_emerg    ! (INPUT)  leaf number at emergence ()
      REAL       G_current_stage       ! (INPUT)  current phenological stage
      REAL       G_days_tot(*)         ! (INPUT)  duration of each phase (days)
      real       leaf_no(*)            ! (OUTPUT) initial leaf number
      real       node_no(*)            ! (OUTPUT) initial node number
      integer    emerg                 ! (INPUT)  emergence stage no

!+  Purpose
!       Return the the initial number of leaves at emergence.

!+  Mission Statement
!   Initialise leaf number (on first day of %3)

!+  Notes
!    NIH - I would prefer to use leaf_no_at_init and init_stage
!          for routine parameters for generalisation

!+  Changes
!       250598 nih specified and programmed

!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'cproc_leaf_no_init1')

!- Implementation Section ----------------------------------

      call push_routine (my_name)

      if (on_day_of (emerg, g_current_stage, g_days_tot)) then

             ! initialise first leaves

         leaf_no(emerg) = c_leaf_no_at_emerg
         node_no(emerg) = c_leaf_no_at_emerg

      else
         ! no inital leaf no
      endif

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/PlantCanopy.cpp
//=============== ============================================================
void cproc_leaf_no_init1 (float c_leaf_no_at_emerg,       //(INPUT)  leaf number at emergence ()
                          float g_current_stage,          //(INPUT)  current phenological stage
                          int   emerg,                    //(INPUT)  emergence stage no
                          float */* g_days_tot*/,               //(INPUT)  duration of each phase (days)
                          float *leaf_no,                  //(OUTPUT) initial leaf number
                          float *node_no)                  //(OUTPUT) initial node number
//===========================================================================

/*Purpose
 *   Return the the initial number of leaves at emergence.
 */

   {
   //Implementation Section ----------------------------------

   if (on_day_of (emerg, g_current_stage))
      {
      //initialise first leaves
      leaf_no[emerg-1] = c_leaf_no_at_emerg;
      node_no[emerg-1] = c_leaf_no_at_emerg;       /////XXX  really???
      }

   }
