File: Model/CropTemplate/crp_cnpy.f90



!     ===========================================================
      subroutine crop_leaf_area_sen_frost1(frost_temp,          &
                frost_fraction, num_frost_temp, lai,          &
                mint, plants, min_tpla, dlt_slai_frost)
!     ===========================================================

!      dll_export crop_leaf_area_sen_frost1
      implicit none

!+  Sub-Program Arguments
      REAL    frost_temp(*)     ! (INPUT)
      REAL    frost_fraction(*) ! (INPUT)
      INTEGER num_frost_temp    ! (INPUT)
      REAL    lai               ! (INPUT)  live plant green lai
      REAL    mint              ! (INPUT)  minimum air temperature (oC)
      REAL    plants            ! (INPUT)
      REAL    min_tpla          ! (INPUT)
      real    dlt_slai_frost    ! (OUTPUT) lai frosted today

!+  Purpose
!       Return the lai that would senesce on the
!       current day from low temperatures

!+  Mission Statement
!   Calculate today's leaf area senescence due to frost

!+  Changes
!     200498 nih taken from legume

!+  Constant Values
      character  my_name*(*)    ! name of procedure
      parameter (my_name = 'crop_leaf_area_sen_frost1')

!+  Local Variables
      real dlt_slai_low_temp    ! lai senesced from low temps
      real sen_fac_temp         ! low temperature factor (0-1)
      real min_lai
      real max_sen

!- Implementation Section ----------------------------------

      call push_routine (my_name)

          ! low temperature factor
      sen_fac_temp = linear_interp_real(mint,frost_temp,          &
                      frost_fraction,num_frost_temp)

      dlt_slai_low_temp = sen_fac_temp * lai
      min_lai = min_tpla * plants * smm2sm
      max_sen = l_bound (lai - min_lai, 0.0)
      dlt_slai_frost = bound (dlt_slai_low_temp, 0.0, max_sen)

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/PlantCanopy.cpp
//===========================================================================
float crop_leaf_area_sen_frost1(interpolationFunction &frost_fraction,       //(INPUT)
                               float lai,                   //(INPUT)  live plant green lai
                               float mint,                  //(INPUT)  minimum air temperature (o_c)
                               float plants,                //(INPUT)
                               float min_tpla)              //(INPUT)
//===========================================================================

/*Purpose
 *   Return the lai that would senesce on the
 *   current day from low temperatures
 */
   {
   //Local Variables
   float dlt_slai_low_temp;      // lai senesced from low temps
   float sen_fac_temp;           // low temperature factor (0-1)
   float min_lai;
   float max_sen;

   //low temperature factor
   sen_fac_temp = frost_fraction.value(mint);

   dlt_slai_low_temp = sen_fac_temp * lai;
   min_lai = min_tpla * plants * smm2sm;
   max_sen = l_bound (lai - min_lai, 0.0);
   return( bound (dlt_slai_low_temp, 0.0, max_sen));
   }
