File: Model/CropTemplate/crp_nitn.f90


!     ===========================================================
      real function crop_N_dlt_grain_conc(grain,          &
                sfac_slope          &
              , sw_fac_max          &
              , temp_fac_min          &
              , tfac_slope          &
              , maxt          &
              , mint          &
              , nfact_grain_conc          &
              , n_conc_crit          &
              , n_conc_min          &
              , swdef_expansion)
!     ===========================================================

!      dll_export crop_n_dlt_grain_conc
      use errorModule
      implicit none

!+  Sub-Program Arguments
      integer    grain
      REAL       sfac_slope          ! (INPUT)  soil water stress factor slope
      REAL       sw_fac_max          ! (INPUT)  soil water stress factor maximum
      REAL       temp_fac_min        ! (INPUT)  temperature stress factor minimum optimum temp
      REAL       tfac_slope          ! (INPUT)  temperature stress factor slope
      REAL       maxt                ! (INPUT)  maximum air temperature (oC)
      REAL       mint                ! (INPUT)  minimum air temperature (oC)
      REAL       nfact_grain_conc    ! (INPUT)
      REAL       n_conc_crit(*)      ! (INPUT)  critical N concentration (g N/g biomass)
      REAL       n_conc_min(*)       ! (INPUT)  minimum N concentration (g N/g biomass)
      REAL       swdef_expansion     ! (INPUT)

!+  Purpose
!     Calculate the nitrogen concentration required to meet the increase
!     from daily grain growth (0-1) as affected by temperature and water stress.

!+  Mission Statement
!   Calculate the nitrogen concentration required for grain growth.

!+  Notes
!     First, two factors are calculated and used to estimate the
!     effects of mean temperature and drought stress on the N
!     concentration in grain growth for the day.  High temperature
!     or drought stress can cause the factors to exceed 1.
!     N deficiency can cause nfac < 1.  The net effect of these
!     equations is to allow grain nitrogen concentration to range
!     from less than .01 when N deficiency is severe to about .018
!     when adequate N is available but high temperature or drought
!     stress limit grain growth.
!     Here, optimum N concentration = 1.7%

!+  Changes
!       090994 jngh specified and programmed
!       970317 slw extracted from Mungbean

!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'crop_N_dlt_grain_conc')

!+  Local Variables
      real       N_conc_pot            ! potential grain N concentration
                                       ! (0-1) (g N/g part)
      real       N_grain_sw_fac        ! soil water stress factor for N
                                       ! uptake
      real       N_grain_temp_fac      ! temperature stress factor for N
                                       ! uptake
      real       ave_temp              ! mean temperature (oC)

!- Implementation Section ----------------------------------

      call push_routine (my_name)

      ave_temp = (maxt + mint) /2.0

!+!!!!!!!!!! return to orig cm
      N_grain_temp_fac = temp_fac_min + tfac_slope* ave_temp
      N_grain_sw_fac = sw_fac_max - sfac_slope * swdef_expansion

            ! N stress reduces grain N concentration below critical

      N_conc_pot = N_conc_min(grain)          &
           + (N_conc_crit(grain) - N_conc_min(grain))          &
           * nfact_grain_conc

            ! Temperature and water stresses can decrease/increase grain
            ! N concentration

            ! when there is no N stress, the following can be a higher N conc than
            ! the crit and thus the N conc of the grain can exceed N critical.

      crop_N_dlt_grain_conc = N_conc_pot          &
                       * max (N_grain_temp_fac, N_grain_sw_fac)

      call pop_routine (my_name)
      return
      end function

File: Model/Plant/PlantNitrogen.cpp
//==========================================================================
float crop_n_dlt_grain_conc(const int grain,
                            float sfac_slope,      //(INPUT)  soil water stress factor slope
                            float sw_fac_max,      //(INPUT)  soil water stress factor maximum
                            float temp_fac_min,    //(INPUT)  temperature stress factor minimum optimum temp
                            float tfac_slope,      //(INPUT)  temperature stress factor slope
                            float maxt,            //(INPUT)  maximum air temperature (oC)
                            float mint,            //(INPUT)  maximum air temperature (oC)
                            float nfact_grain_conc,// (INPUT)
                            float *n_conc_crit,     //(INPUT)  critical N concentration (g N/g biomass)
                            float *n_conc_min,      //(INPUT)  minimum N concentration (g N/g biomass)
                            float swdef_expansion) // (INPUT)
//==========================================================================

/*  Purpose
*     Calculate the nitrogen concentration required to meet the increase
*     from daily grain growth (0-1) as affected by temperature and water stress.
*
*  Mission Statement
*   Calculate the nitrogen concentration required for grain growth.
*
*  Notes
*     First, two factors are calculated and used to estimate the
*     effects of mean temperature and drought stress on the N
*     concentration in grain growth for the day.  High temperature
*     or drought stress can cause the factors to exceed 1.
*     N deficiency can cause nfac < 1.  The net effect of these
*     equations is to allow grain nitrogen concentration to range
*     from less than .01 when N deficiency is severe to about .018
*     stress limit grain growth.
*     Here, optimum N concentration = 1.7%
*
*/
   {
   //  Local Variables
   float N_conc_pot;                   // potential grain N concentration
                                       // (0-1) (g N/g part)
   float N_grain_sw_fac;               // soil water stress factor for N
                                       // uptake
   float N_grain_temp_fac;             // temperature stress factor for N
                                       // uptake
   float ave_temp;                     // mean temperature (oC)

   ave_temp = (maxt + mint) / 2.0f;

   //!!!!!!!!!! return to orig cm
   N_grain_temp_fac = temp_fac_min + tfac_slope * ave_temp;
   N_grain_sw_fac = sw_fac_max - sfac_slope * swdef_expansion ;

   // N stress reduces grain N concentration below critical
   N_conc_pot = n_conc_min[grain] + (n_conc_crit[grain] -
                  n_conc_min[grain]) * nfact_grain_conc;

            // Temperature and water stresses can decrease/increase grain
            // N concentration

            // when there is no N stress, the following can be a higher N conc than
            // the crit and thus the N conc of the grain can exceed N critical.

   return  (N_conc_pot * max (N_grain_temp_fac, N_grain_sw_fac));
   }
