File: Model/CropTemplate/crp_nitn.f90



!     ===========================================================
      subroutine cproc_N_senescence1 (num_part          &
                              , c_n_sen_conc          &
                              , g_dlt_dm_senesced          &
                              , g_n_green          &
                              , g_dm_green          &
                              , dlt_N_senesced)
!     ===========================================================

!      dll_export cproc_n_senescence1
      use dataModule
      use errorModule
      implicit none

!+  Sub-Program Arguments
      integer num_part            ! (INPUT) number of plant part
      REAL    c_n_sen_conc(*)     ! (INPUT)  N concentration of senesced materia
                                  !         (g/m^2)
      REAL    g_dlt_dm_senesced(*)! (INPUT)  plant biomass senescence (g/m^2)
      REAL    g_n_green(*)        ! (INPUT) nitrogen in plant material (g/m^2)
      REAL    g_dm_green(*)       ! (INPUT) plant material (g/m^2)
      real    dlt_N_senesced(*)   ! (OUTPUT) actual nitrogen senesced
                                  !          from plant parts (g/m^2)

!+  Purpose
!       Derives seneseced plant nitrogen (g N/m^2)

!+  Mission Statement
!   Calculate change in senesced plant Nitrogen

!+  Changes
!       121297 nih specified and programmed

!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name  = 'cproc_N_senescence1')

!+  Local Variables
      integer part          ! plant part counter variable
      real    green_n_conc  ! N conc of green material (g/g)
      real    sen_n_conc    ! N conc of senescing material (g/g)

!- Implementation Section ----------------------------------

      call push_routine (my_name)

         ! first we zero all plant component deltas

      do 100 part = 1, num_part

         green_n_conc = divide (g_n_green(part)          &
                         ,g_dm_green(part)          &
                         ,0.0)

         sen_n_conc = min (c_N_sen_conc(part), green_n_conc)

         dlt_N_senesced(part) = g_dlt_dm_senesced(part)          &
                        * sen_n_conc

         dlt_N_senesced(part) = u_bound (dlt_N_senesced(part)          &
                                  ,g_n_green(part))

  100 continue
      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/PlantNitrogen.cpp
//=========================================================================
void cproc_n_senescence1 (const int num_part,         //(INPUT) number of plant part
                          float *c_n_sen_conc,         //(INPUT)  N concentration of senesced materia (g/m^2)
                          float *g_dlt_dm_senesced,   //(INPUT)  plant biomass senescence (g/m^2)
                          float *g_n_green,           //(INPUT) nitrogen in plant material (g/m^2)
                          float *g_dm_green,          //(INPUT) plant material (g/m^2)
                          float *dlt_N_senesced)      // (OUTPUT) actual nitrogen senesced from plant parts (g/m^2)
//=========================================================================

/*  Purpose
*       Derives seneseced plant nitrogen (g N/m^2)
*
*  Mission Statement
*   Calculate change in senesced plant Nitrogen
*
*  Changes
*       121297 nih specified and programmed
*
*/
   {
   //  Local Variables
   int part;            // plant part counter variable
   float green_n_conc;  // N conc of green material (g/g)
   float sen_n_conc;    // N conc of senescing material (g/g)

    // first we zero all plant component deltas
   for(part = 0; part < num_part; part++)
      {
      green_n_conc = (float)divide (g_n_green[part],g_dm_green[part],0.0);
      sen_n_conc = min (c_n_sen_conc[part], green_n_conc);
      dlt_N_senesced[part] = g_dlt_dm_senesced[part] * sen_n_conc;
      dlt_N_senesced[part] = u_bound (dlt_N_senesced[part],g_n_green[part]);
      }
   }
