File: Model/CropTemplate/crp_nitn.f90


!     ===========================================================
      subroutine crop_N_mass_flow1(num_layer, dlayer, dlt_sw_dep,          &
               no3gsm, no3gsm_min, root_depth, sw_dep,          &
               NO3gsm_mflow_pot)
!     ===========================================================

!      dll_export crop_n_mass_flow1
      use scienceModule
      use dataModule
      use errorModule
      implicit none

!+  Sub-Program Arguments
      INTEGER num_layer        ! (INPUT)  number of layers in profile
      REAL    dlayer(*)         ! (INPUT)  thickness of soil layer I (mm)
      REAL    dlt_sw_dep(*)     ! (INPUT)  water uptake in each layer (mm water)
      REAL    no3gsm(*)         ! (INPUT)  nitrate nitrogen in layer L (g N/m^2)
      REAL    no3gsm_min(*)     ! (INPUT)  minimum allowable NO3 in soil (g/m^2)
      REAL    root_depth        ! (INPUT)  depth of roots (mm)
      REAL    sw_dep(*)         ! (INPUT)  soil water content of layer L (mm)
      real NO3gsm_mflow_pot(*) ! (OUTPUT) potential plant NO3
                                              ! uptake (supply) g/m^2,
                                              ! by mass flow

!+  Purpose
!       Return potential nitrogen uptake (supply) by mass flow (water
!       uptake) (g/m^2)

!+  Mission Statement
!   Calculate crop nitrogen supply from mass flow, %8.

!+  Changes
!      090994 jngh specified and programmed
!      970216 slw generalised to avoid common blocks , added num_layer parameter

!+  Constant Values
      character  my_name*(*)   ! name of procedure
      parameter (my_name = 'crop_N_mass_flow1')

!+  Local Variables
      integer deepest_layer    ! deepest layer in which the roots are growing
      integer layer            ! layer number of soil
      real NO3_conc            ! nitrogen concentration (g/m^2/mm)
      real NO3gsm_mflow        ! potential nitrogen uptake (g/m^2)

!- Implementation Section ----------------------------------

      call push_routine (my_name)

      call fill_real_array (NO3gsm_mflow_pot, 0.0, num_layer)
         ! only take the layers in which roots occur
      deepest_layer = find_layer_no(root_depth, dlayer, num_layer)
      do 1000 layer = 1, deepest_layer
            ! get  NO3 concentration
         NO3_conc = divide(NO3gsm(layer), sw_dep(layer), 0.0)
            ! get potential uptake by mass flow
         NO3gsm_mflow = NO3_conc * (-dlt_sw_dep(layer))
         NO3gsm_mflow_pot(layer) = u_bound (NO3gsm_mflow,          &
                            NO3gsm(layer) - NO3gsm_min(layer))

1000  continue
!      write(*,101) sum_real_array (NO3gsm_mflow_pot, deepest_layer)
!     :,sum_real_array (NO3gsm, deepest_layer)
!     :,sum_real_array (NO3gsm_min, deepest_layer)
!     :,divide (sum_real_array (NO3gsm, deepest_layer)
!     :            ,sum_real_array (sw_dep, deepest_layer), 0.0)
!     :,sum_real_array (-dlt_sw_dep, deepest_layer)
101   format(1x,5f10.6)

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/PlantNitrogen.cpp
//=============================================================================
void crop_n_mass_flow1(const int num_layer,          // (INPUT)  number of layers in profile
                       float *dlayer,                // (INPUT)  thickness of soil layer I (mm)
                       float *dlt_sw_dep,            // (INPUT)  water uptake in each layer (mm water)
                       float *no3gsm,                // (INPUT)  nitrate nitrogen in layer L (g N/m^2)
                       float *no3gsm_min,            // (INPUT)  minimum allowable NO3 in soil (g/m^2)
                       float root_depth,             // (INPUT)  depth of roots (mm)
                       float *sw_dep,                // (INPUT)  soil water content of layer L (mm)
                       float *NO3gsm_mflow_pot)      // (OUTPUT) potential plant NO3 uptake (supply) g/m^2 by mass flow
//=============================================================================

/*  Purpose
*       Return potential nitrogen uptake (supply) by mass flow (water
*       uptake) (g/m^2)
*
*  Mission Statement
*   Calculate crop nitrogen supply from mass flow, %8.
*
*  Changes
*      090994 jngh specified and programmed
*      970216 slw generalised to avoid common blocks , added num_layer parameter
*
*/
   {
   //  Local Variables
   int deepest_layer;            // deepest layer in which the roots are growing
   int layer;                    // layer number of soil
   float NO3_conc;               // nitrogen concentration (g/m^2/mm)
   float NO3gsm_mflow;           // potential nitrogen uptake (g/m^2)

   float temp1;                  //Vars to pass composite terms to functions

   fill_real_array (NO3gsm_mflow_pot, 0.0, num_layer);

   // only take the layers in which roots occur
   deepest_layer = find_layer_no(root_depth, dlayer, num_layer);
   for(layer = 0; layer <= deepest_layer; layer++)
      {
      // get  NO3 concentration
      NO3_conc = (float)divide(no3gsm[layer], sw_dep[layer], 0.0);
      // get potential uptake by mass flow
      NO3gsm_mflow = NO3_conc * (-1 * dlt_sw_dep[layer]);
      temp1 = no3gsm[layer] - no3gsm_min[layer];
      NO3gsm_mflow_pot[layer] = u_bound (NO3gsm_mflow, temp1);
      }
   }
