File: Model/Sugar/Sugar.for

      subroutine cproc_n_supply4 (g_dlayer
     :         ,g_bd
     :         ,max_layer
     :         , g_no3gsm
     :         , g_no3gsm_min
     :         , g_no3gsm_uptake_pot
     :         , g_nh4gsm
     :         , g_nh4gsm_min
     :         , g_nh4gsm_uptake_pot
     :         ,g_root_depth
     :         ,c_n_stress_start_stage
     :         ,c_kno3
     :         ,c_no3ppm_min
     :         ,c_knh4
     :         ,c_nh4ppm_min
     :         ,c_total_n_uptake_max
     :         , g_sw_avail_pot
     :         , g_sw_avail
     :         ,g_current_stage
     :         ,c_n_fix_rate
     :         ,fixation_determinant
     :         ,g_swdef_fixation
     :         ,g_n_fix_pot)


      implicit none

  !+  Sub-Program Arguments
      real g_dlayer(*)             ! (INPUT)
      integer max_layer            ! (INPUT)
      real g_bd(*)
      real g_NO3gsm(*)             ! (INPUT)
      real g_NO3gsm_min(*)         ! (INPUT)
      real g_no3gsm_uptake_pot(*)
      real g_NH4gsm(*)             ! (INPUT)
      real g_NH4gsm_min(*)         ! (INPUT)
      real g_nH4gsm_uptake_pot(*)
      real g_root_depth            ! (INPUT)
      real c_n_stress_start_stage
      real c_kno3
      real c_no3ppm_min
      real c_knh4
      real c_nh4ppm_min
      real c_total_n_uptake_max
      real g_sw_avail(*)           ! (INPUT)
      real g_sw_avail_pot(*)       ! (INPUT)
      real G_current_stage         ! (INPUT)
      real C_n_fix_rate(*)         ! (INPUT)
      real fixation_determinant    ! (INPUT)
      real G_swdef_fixation        ! (INPUT)
      real g_N_fix_pot             ! (INPUT)


      ! Locals
      real no3ppm
      real nh4ppm
      integer deepest_layer
      integer layer
      real swfac
      real total_n_uptake_pot
      real scalef

      deepest_layer = find_layer_no (g_root_depth
     :                                ,g_dlayer
     :                                ,max_layer)

      if (g_current_stage.ge. c_n_stress_start_stage) then

         do 100 layer = 1, deepest_layer

            no3ppm = g_no3gsm(layer)
     :             * divide (1000.0
     :                      ,g_bd(layer)*g_dlayer(layer)
     :                      , 0.0)
            nh4ppm = g_nh4gsm(layer)
     :             * divide (1000.0
     :                      , g_bd(layer)*g_dlayer(layer)
     :                      , 0.0)

           swfac = divide(g_sw_avail(layer),g_sw_avail_pot(layer),0.0)
           swfac = bound (swfac,0.0,1.0)

           g_no3gsm_uptake_pot(layer) = g_no3gsm(layer)
     :                   * c_kno3 * (no3ppm - c_no3ppm_min) * swfac;
           g_no3gsm_uptake_pot(layer) =
     :                  u_bound(g_no3gsm_uptake_pot(layer)
     :                         ,g_no3gsm(layer)-g_no3gsm_min(layer))
           g_no3gsm_uptake_pot(layer) =
     :                  l_bound(g_no3gsm_uptake_pot(layer), 0.0)

           g_nh4gsm_uptake_pot(layer) = g_nh4gsm(layer)
     :              * c_knh4 * (nh4ppm - c_nh4ppm_min) * swfac;
           g_nh4gsm_uptake_pot(layer)
     :                   = u_bound(g_nh4gsm_uptake_pot(layer)
     :                    ,g_nh4gsm(layer)-g_nh4gsm_min(layer));
           g_nh4gsm_uptake_pot(layer)
     :                   = l_bound(g_nh4gsm_uptake_pot(layer), 0.0);
  100    continue

      else

        !// No N stress whilst N is present in soil
        !// crop has access to all that it wants early on
        !// to avoid effects of small differences in N supply
        !// having affect during the most sensitive part
        !// of canopy development.

        do 200 layer = 1, deepest_layer

            no3ppm = g_no3gsm(layer)
     :             * divide (1000.0, g_bd(layer)*g_dlayer(layer), 0.0)
            nh4ppm = g_nh4gsm(layer)
     :             * divide (1000.0, g_bd(layer)*g_dlayer(layer), 0.0)

           if ((c_kno3.gt.0) .and. (no3ppm.gt.c_no3ppm_min))then
              g_no3gsm_uptake_pot(layer)
     :           = l_bound(g_no3gsm(layer)-g_no3gsm_min(layer),0.0)
           else
              g_no3gsm_uptake_pot(layer) = 0.0
           endif

           if ((c_knh4.gt.0) .and. (nh4ppm.gt.c_nh4ppm_min))then
              g_nh4gsm_uptake_pot(layer)
     :            = l_bound(g_nh4gsm(layer)-g_nh4gsm_min(layer),0.0)
           else
              g_nh4gsm_uptake_pot(layer) = 0.0
           endif
  200    continue

      endif

      total_n_uptake_pot =
     :       sum_real_array(g_no3gsm_uptake_pot, deepest_layer)
     :       + sum_real_array(g_nh4gsm_uptake_pot, deepest_layer)
      scalef = divide(c_total_n_uptake_max, total_n_uptake_pot,0.0)
      scalef = bound(scalef,0.0,1.0)
      do 300 layer = 1,deepest_layer
           g_no3gsm_uptake_pot(layer)=scalef*g_no3gsm_uptake_pot(layer)
           g_nh4gsm_uptake_pot(layer)=scalef*g_nh4gsm_uptake_pot(layer)
  300 continue

      !// determine N from fixation
      call crop_n_fixation_pot1(g_current_stage
     :                   , c_n_fix_rate
     :                   , fixation_determinant
     :                   , g_swdef_fixation
     :                   , g_n_fix_pot)

      return
      end subroutine

File: Model/Plant/PlantNitrogen.cpp
//  Purpose
//     Calculate nitrogen supplies from soil and fixation
//
//  Mission Statement
//  Calculate crop Nitrogen supplies (soil + fixation)
void cproc_n_supply4 (float* g_dlayer    //! (INPUT)
               ,float* g_bd                     //
               ,float* g_no3gsm                 //! (INPUT)
               ,float* g_no3gsm_min             //! (INPUT)
               ,float* g_no3gsm_uptake_pot      //  (output)
               ,float* g_nh4gsm                 //! (INPUT)
               ,float* g_nh4gsm_min             //! (INPUT)
               ,float* g_nh4gsm_uptake_pot      //  (output)
               ,float g_root_depth              //! (INPUT)
               ,float c_kno3                     //
               ,float c_no3ppm_min
               ,float c_knh4                     //
               ,float c_nh4ppm_min
               ,float c_total_n_uptake_max      //
               ,float* g_sw_avail_pot           //! (INPUT)
               ,float* g_sw_avail
               ,bool   inNStressPhase)
  {
      float no3ppm;
      float nh4ppm;
      int deepest_layer;
      int layer;
      float swfac;
      float total_n_uptake_pot;
      float scalef;

      deepest_layer = find_layer_no (g_root_depth
                                      ,g_dlayer
                                      ,max_layer);

      if (inNStressPhase)
         {
         for (layer = 0; layer <= deepest_layer; layer++)
            {
            no3ppm = (float)(g_no3gsm[layer] * divide (1000.0, g_bd[layer]*g_dlayer[layer], 0.0));
            nh4ppm = (float)(g_nh4gsm[layer] * divide (1000.0, g_bd[layer]*g_dlayer[layer], 0.0));

           swfac = (float)divide(g_sw_avail[layer],g_sw_avail_pot[layer],0.0); //**2
           swfac = bound (swfac,0.0,1.0);

           g_no3gsm_uptake_pot[layer] = g_no3gsm[layer]
                                      * c_kno3 * (no3ppm - c_no3ppm_min) * swfac;
           g_no3gsm_uptake_pot[layer] = u_bound(g_no3gsm_uptake_pot[layer]
                                               ,g_no3gsm[layer]-g_no3gsm_min[layer]);
           g_no3gsm_uptake_pot[layer] = l_bound(g_no3gsm_uptake_pot[layer], 0.0);

           g_nh4gsm_uptake_pot[layer] = g_nh4gsm[layer]
                                      * c_knh4 * (nh4ppm - c_nh4ppm_min) * swfac;
           g_nh4gsm_uptake_pot[layer] = u_bound(g_nh4gsm_uptake_pot[layer]
                                               ,g_nh4gsm[layer]-g_nh4gsm_min[layer]);
           g_nh4gsm_uptake_pot[layer] = l_bound(g_nh4gsm_uptake_pot[layer], 0.0);
            }
        }
      else
        {
        // No N stress whilst N is present in soil
        // crop has access to all that it wants early on
        // to avoid effects of small differences in N supply
        // having affect during the most sensitive part
        // of canopy development.

        for (layer = 0; layer <= deepest_layer; layer++)
           {
            no3ppm = (float)(g_no3gsm[layer] * divide (1000.0, g_bd[layer]*g_dlayer[layer], 0.0));
            nh4ppm = (float)(g_nh4gsm[layer] * divide (1000.0, g_bd[layer]*g_dlayer[layer], 0.0));


           if (c_kno3>0 && no3ppm>c_no3ppm_min)
              g_no3gsm_uptake_pot[layer] = l_bound(g_no3gsm[layer]-g_no3gsm_min[layer],0.0);
           else
              g_no3gsm_uptake_pot[layer] = 0.0;

           if (c_knh4>0 && nh4ppm>c_nh4ppm_min)
              g_nh4gsm_uptake_pot[layer] = l_bound(g_nh4gsm[layer]-g_nh4gsm_min[layer],0.0);
           else
              g_nh4gsm_uptake_pot[layer] = 0.0;
           }
        }

      total_n_uptake_pot = sum_real_array(g_no3gsm_uptake_pot, deepest_layer+1)
                         + sum_real_array(g_nh4gsm_uptake_pot, deepest_layer+1);
      scalef = (float)divide(c_total_n_uptake_max, total_n_uptake_pot,0.0);
      scalef = bound(scalef,0.0,1.0);
      for (layer = 0; layer <= deepest_layer; layer++)
           {
           g_no3gsm_uptake_pot[layer] = scalef * g_no3gsm_uptake_pot[layer];
           g_nh4gsm_uptake_pot[layer] = scalef * g_nh4gsm_uptake_pot[layer];;
           }

   }
