File: Model/CropTemplate/crp_biom.f90



!     ===========================================================
      subroutine cproc_yieldpart_demand_stress1          &
               (          &
                G_nfact_photo          &
              , G_swdef_photo          &
              , G_temp_stress_photo          &
              , dlt_dm_stress_max          &
               )
!     ===========================================================
!      dll_export cproc_yieldpart_demand_stress1

      implicit none

!+  Sub-Program Arguments
      REAL       G_nfact_photo         ! (INPUT)
      REAL       G_swdef_photo         ! (INPUT)
      REAL       G_temp_stress_photo   ! (INPUT)
      real       dlt_dm_stress_max     ! (OUTPUT) max daily stress (0-1)

!+  Purpose
!        Find maximum stress on daily dm production (0-1)

!+  Mission Statement
!   Calculate the stress factor for diminishing potential harvest index

!+  Assumptions
!       Here we assume that the soil water stress factor has included stress
!       factors that reduce RUE. The stress returned from here is the
!       maximum stress experienced relative to all factors non limiting.

!+  Changes
!     260598 jngh specified and programmed

!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'cproc_yieldpart_demand_stress1')

!+  Local Variables
      real       rue_reduction         ! Effect of non-optimal N and Temp
                                       ! conditions on RUE (0-1)

!- Implementation Section ----------------------------------

      call push_routine (my_name)

      rue_reduction = min (g_temp_stress_photo, g_nfact_photo)
      dlt_dm_stress_max = g_swdef_photo * rue_reduction

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/PlantBiomass.cpp
//===========================================================================
void cproc_yieldpart_demand_stress1(float G_nfact_photo,         // (INPUT)
                                    float G_swdef_photo,         // (INPUT)
                                    float G_temp_stress_photo,   // (INPUT)
                                    float *Dlt_dm_stress_max)    // (OUTPUT) max daily stress (0-1)
//===========================================================================
/* Purpose
*        Find maximum stress on daily dm production (0-1)
*
*  Mission Statement
*   Calculate the stress factor for diminishing potential harvest index
*
*  Assumptions
*       Here we assume that the soil water stress factor has included stress
*       factors that reduce RUE. The stress returned from here is the
*       maximum stress experienced relative to all factors non limiting.
*
*  Changes
*     260598 jngh specified and programmed
*/
   {
   //  Local Variables
   float rue_reduction;          // Effect of non-optimal N and Temp
                                 // conditions on RUE (0-1)

   rue_reduction = min (G_temp_stress_photo, G_nfact_photo);
   *Dlt_dm_stress_max = G_swdef_photo * rue_reduction;
   }
