File: Model/CropTemplate/crp_nitn.f90



!     ===========================================================
      subroutine cproc_N_uptake1          &
               (          &
                C_no3_diffn_const          &
              , G_dlayer          &
              , max_layer          &
              , G_no3gsm_diffn_pot          &
              , G_no3gsm_mflow_avail          &
              , G_N_fix_pot          &
              , c_n_supply_preference          &
              , G_n_demand          &
              , G_n_max          &
              , max_part          &
              , G_root_depth          &
              , dlt_NO3gsm          &
               )
!     ===========================================================

!      dll_export cproc_n_uptake1
      use ConstantsModule
      use constantsmodule
      use scienceModule
      use dataModule
      use errorModule
      implicit none

!+  Sub-Program Arguments
      REAL       C_no3_diffn_const     ! (INPUT)  time constant for uptake by di
      REAL       G_dlayer(*)           ! (INPUT)  thickness of soil layer I (mm)
      INTEGER    max_layer             ! (INPUT)  max number of soil layers
      REAL       G_no3gsm_diffn_pot(*) ! (INPUT)  potential NO3 (supply) from so
      REAL       G_no3gsm_mflow_avail(*) ! (INPUT)  potential NO3 (supply) from
      REAL       G_N_Fix_Pot           ! (INPUT) potential N fixation (g/m2)
      CHARACTER  c_n_supply_preference*(*) !(INPUT)
      REAL       G_n_demand(*)         ! (INPUT)  critical plant nitrogen demand
      INTEGER    max_part              ! (INPUT)  number of plant parts
      REAL       G_n_max(*)            ! (INPUT)  maximum plant nitrogen demand
      REAL       G_root_depth          ! (INPUT)  depth of roots (mm)
      real       dlt_NO3gsm(*)         ! (OUTPUT) actual plant N uptake
                                       ! from NO3 in each layer (g/m^2)

!+  Purpose
!       Return actual plant nitrogen uptake from each soil layer.
!       N uptake is from nitrate only and comes via mass flow and active (diffusion) uptake.

!+  Mission Statement
!   Calculate crop Nitrogen Uptake

!+  Changes
!       160498 nih specified and programmed

!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'cproc_N_uptake1')

!+  Local Variables
      integer    deepest_layer         ! deepest layer in which the roots are
                                       ! growing
      real       NO3gsm_diffn          ! actual N available (supply) for
                                       ! plant (g/m^2) by diffusion
      real       NO3gsm_mflow          ! actual N available (supply) for
                                       ! plant (g/m^2) by mass flow
      real       NO3gsm_diffn_avail(crop_max_layer) ! potential NO3 (supply)
                                       ! from soil (g/m^2), by diffusion
      real       NO3gsm_diffn_supply   ! total potential N uptake (supply)
                                       ! for plant (g/m^2) by diffusion
      real       NO3gsm_mflow_supply   ! total potential N uptake (supply)
                                       ! for plant (g/m^2) by mass flow
      real       diffn_fract           ! fraction of nitrogen to use (0-1)
                                       ! for diffusion
      real       mflow_fract           ! fraction of nitrogen to use (0-1)
                                       ! for mass flow
      integer    layer                 ! soil layer number of profile
      real       N_demand              ! total nitrogen demand (g/m^2)
      real       NO3gsm_uptake         ! plant NO3 uptake from layer (g/m^2)
      real       N_max                 ! potential N uptake per plant (g/m^2)

!- Implementation Section ----------------------------------

      call push_routine (my_name)

            ! get potential N uptake (supply) from the root profile.
            ! get totals for diffusion and mass flow.

      deepest_layer = find_layer_no (g_root_depth          &
                              ,g_dlayer          &
                              ,max_layer)
      do 1000 layer = 1, deepest_layer
         NO3gsm_diffn_avail(layer) = g_NO3gsm_diffn_pot(layer)          &
                             - g_NO3gsm_mflow_avail(layer)
         NO3gsm_diffn_avail(layer) = l_bound (NO3gsm_diffn_avail(layer)          &
                                       , 0.0)
1000  continue

      NO3gsm_mflow_supply = sum_real_array (g_NO3gsm_mflow_avail          &
                                     , deepest_layer)
      NO3gsm_diffn_supply = sum_real_array (NO3gsm_diffn_avail          &
                                     , deepest_layer)

            ! get actual total nitrogen uptake for diffusion and mass flow.
            ! If demand is not satisfied by mass flow, then use diffusion.
            ! N uptake above N critical can only happen via mass flow.

      N_demand = sum_real_array (g_N_demand, max_part)
      N_max    = sum_real_array (g_N_max, max_part)

      if (NO3gsm_mflow_supply.ge.N_demand) then
         NO3gsm_mflow = NO3gsm_mflow_supply
         NO3gsm_mflow = u_bound (NO3gsm_mflow, N_max)
         NO3gsm_diffn = 0.0

      else

         NO3gsm_mflow = NO3gsm_mflow_supply

         if (c_n_supply_preference.eq.'active') then
            NO3gsm_diffn = bound (N_demand - NO3gsm_mflow, 0.0          &
                        , NO3gsm_diffn_supply)

         elseif (c_n_supply_preference.eq.'fixation') then
            NO3gsm_diffn = bound (N_demand - NO3gsm_mflow - g_N_fix_pot          &
                        , 0.0          &
                        , NO3gsm_diffn_supply)

         else
            call fatal_error (ERR_USER, 'bad n supply preference')
         endif

         NO3gsm_diffn = divide (NO3gsm_diffn, c_NO3_diffn_const, 0.0)

      endif

            ! get actual change in N contents

      call fill_real_array (dlt_NO3gsm, 0.0, max_layer)

      do 1100 layer = 1,deepest_layer

               ! allocate nitrate
               ! Find proportion of nitrate uptake to be taken from layer
               ! by diffusion and mass flow

         mflow_fract = divide (g_NO3gsm_mflow_avail(layer)          &
                       , NO3gsm_mflow_supply, 0.0)

         diffn_fract = divide (NO3gsm_diffn_avail(layer)          &
                       , NO3gsm_diffn_supply, 0.0)

               ! now find how much nitrate the plant removes from
               ! the layer by both processes

         NO3gsm_uptake = NO3gsm_mflow * mflow_fract          &
                 + NO3gsm_diffn * diffn_fract
         dlt_NO3gsm(layer) = - NO3gsm_uptake
1100  continue

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/PlantNitrogen.cpp
//===========================================================================
void cproc_n_uptake1(float C_no3_diffn_const,   //(INPUT)  time constant for uptake by di
                     float *G_dlayer,            //(INPUT)  thickness of soil layer I (mm)//
                     float *G_no3gsm_diffn_pot,  //(INPUT)  potential NO3 (supply) from so
                     float *G_no3gsm_mflow_avail,// (INPUT)  potential NO3 (supply) from
                     float G_n_fix_pot,         //(INPUT) potential N fixation (g/m2)
                     const char *C_n_supply_preference, //(INPUT)
                     float N_demand,                //(INPUT)  critical plant nitrogen demand
                     float N_max,                   //(INPUT)  maximum plant nitrogen demand
                     float G_root_depth,              // (INPUT)  depth of roots (mm)
                     float *dlt_no3gsm)                // (OUTPUT) actual plant N uptake from NO3 in each layer (g/m^2
//===========================================================================

/*  Purpose
*       Return actual plant nitrogen uptake from each soil layer.
*       N uptake is from nitrate only and comes via mass flow and active (diffusion) uptake.
*
*  Mission Statement
*   Calculate crop Nitrogen Uptake
*
*  Changes
*       160498 nih specified and programmed
*
*/
   {

   //  Local Variables
   int deepest_layer;                  // deepest layer in which the roots are
                                       // growing
   float NO3gsm_diffn;                 // actual N available (supply) for
                                       // plant (g/m^2) by diffusion
   float NO3gsm_mflow;                 // actual N available (supply) for
                                       // plant (g/m^2) by mass flow
   float *NO3gsm_diffn_avail = new float[max_layer];   // potential NO3 (supply)
                                       // from soil (g/m^2), by diffusion
   float NO3gsm_diffn_supply;          // total potential N uptake (supply)
                                       // for plant (g/m^2) by diffusion
   float NO3gsm_mflow_supply;          // total potential N uptake (supply)
                                       // for plant (g/m^2) by mass flow
   float diffn_fract;                  // fraction of nitrogen to use (0-1)
                                       // for diffusion
   float mflow_fract;                  // fraction of nitrogen to use (0-1)
                                       // for mass flow
   int layer;                          // soil layer number of profile
   float NO3gsm_uptake;                // plant NO3 uptake from layer (g/m^2)
   float temp1;                  //Vars to pass composite terms to functions
   // Implementation Section ----------------------------------

            // get potential N uptake (supply) from the root profile.
            // get totals for diffusion and mass flow.

   deepest_layer = find_layer_no (G_root_depth, G_dlayer, max_layer);
   for(layer = 0; layer <= deepest_layer; layer++)
      {
      NO3gsm_diffn_avail[layer] = G_no3gsm_diffn_pot[layer]- G_no3gsm_mflow_avail[layer];
      NO3gsm_diffn_avail[layer] = l_bound (NO3gsm_diffn_avail[layer], 0.0);
      }
   NO3gsm_mflow_supply = sum_real_array (G_no3gsm_mflow_avail , deepest_layer+1);
   NO3gsm_diffn_supply = sum_real_array (NO3gsm_diffn_avail, deepest_layer+1);

            // get actual total nitrogen uptake for diffusion and mass flow.
            // If demand is not satisfied by mass flow, then use diffusion.
            // N uptake above N critical can only happen via mass flow.


   if (NO3gsm_mflow_supply >= N_demand)
      {
      NO3gsm_mflow = NO3gsm_mflow_supply;
      NO3gsm_mflow = u_bound (NO3gsm_mflow, N_max);
      NO3gsm_diffn = 0.0;
      }
   else
      {
      NO3gsm_mflow = NO3gsm_mflow_supply;

      if (strcmp(C_n_supply_preference,"active") == 0)
         {
         temp1 = N_demand - NO3gsm_mflow;
         NO3gsm_diffn = bound (temp1, 0.0, NO3gsm_diffn_supply);
         }
      else if (strcmp(C_n_supply_preference,"fixation") == 0)
         {
         temp1 = N_demand - NO3gsm_mflow - G_n_fix_pot;
         NO3gsm_diffn = bound (temp1, 0.0, NO3gsm_diffn_supply);
         }
      else
         {
         throw std::invalid_argument("bad n supply preference in cproc_n_uptake1()");
         }

      NO3gsm_diffn = (float)divide (NO3gsm_diffn, C_no3_diffn_const, 0.0);

      }

   // get actual change in N contents
   fill_real_array (dlt_no3gsm, 0.0, max_layer);
   for(layer = 0; layer <= deepest_layer; layer++)
      {
               // allocate nitrate
               // Find proportion of nitrate uptake to be taken from layer
               // by diffusion and mass flow

      mflow_fract = (float)divide(G_no3gsm_mflow_avail[layer],NO3gsm_mflow_supply, 0.0);

      diffn_fract = (float)divide(NO3gsm_diffn_avail[layer], NO3gsm_diffn_supply, 0.0);

               // now find how much nitrate the plant removes from
               // the layer by both processes

      NO3gsm_uptake = NO3gsm_mflow * mflow_fract + NO3gsm_diffn * diffn_fract;
      dlt_no3gsm[layer] = -1 * NO3gsm_uptake;
      }
   }
