File: Model/CropTemplate/crp_cnpy.f90



!     ===========================================================
      subroutine cproc_leaf_area_pot_bellshapecurve (          &
                begin_stage,          &
                now,          &
                g_leaf_no,          &
                c_leaf_no_correction,          &
                c_x0_const,          &
                c_x0_slope,          &
                g_leaf_no_final,          &
                c_y0_const,          &
                c_y0_slope,          &
                c_a_const,          &
                c_a_slope1,          &
                c_a_slope2,          &
                c_b_const,          &
                c_b_slope1,          &
                c_b_slope2,          &
                g_dlt_leaf_no,          &
                g_plants,          &
                g_swdef_expansion,          &
                dlt_lai_pot)
!     ===========================================================

!      dll_export cproc_leaf_area_pot_bellshapecurve
      implicit none

!+  Sub-Program Arguments
       INTEGER begin_stage
       INTEGER now

       real g_leaf_no(*)
       real c_leaf_no_correction
       real c_x0_const
       real c_x0_slope
       real g_leaf_no_final
       real c_y0_const
       real c_y0_slope
       real c_a_const
       real c_a_slope1
       real c_a_slope2
       real c_b_const
       real c_b_slope1
       real c_b_slope2
       real g_dlt_leaf_no
       real g_plants
       real g_swdef_expansion
       real dlt_lai_pot           ! (OUTPUT) change in leaf area


!+  Purpose
!       Return the potential increase in LAI development (mm^2)
!       calculated on an individual leaf basis.

!       Used for Maize


!+  Mission statement
!       Calculate the potential increase in leaf area development.

!+  Changes
!     210397   nih/mjr specified and programmed
!     2001031  ew generalised and moved into crop library

!+  Calls


!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'cproc_leaf_area_pot_bellshapecurve')

!+  Local Variables
      real       area                  ! potential maximum area of oldest
                                       ! expanding leaf (mm^2) in today's
                                       ! conditions
      real       leaf_no_effective     ! effective leaf no - includes
                                       ! younger leaves that have emerged
                                       ! after the current one

!- Implementation Section ----------------------------------

      call push_routine (my_name)

         !once leaf no is calculated leaf area of largest expanding leaf is determined

         !glh This should also be from sowing, as above? (changed from emerg (scc))
         leaf_no_effective = sum_between (begin_stage, now, g_leaf_no)          &
                       + c_leaf_no_correction

         area = leaf_size_bellshapecurve (          &
                c_x0_const,          &
                c_x0_slope,          &
                g_leaf_no_final,          &
                c_y0_const,          &
                c_y0_slope,          &
                c_a_const,          &
                c_a_slope1,          &
                c_a_slope2,          &
                c_b_const,          &
                c_b_slope1,          &
                c_b_slope2,          &
               leaf_no_effective)

         dlt_lai_pot = g_dlt_leaf_no * area * smm2sm * g_plants

      call pop_routine (my_name)

      return

      end subroutine

File: Model/Plant/PlantCanopy.cpp
//===========================================================================
void cproc_leaf_area_pot_bellshapecurve (int  begin_stage,             //
                                         int  now,                     //
                                         float *g_leaf_no,             //
                                         float  c_leaf_no_correction,  //
                                         float  c_x0_const,            //
                                         float  c_x0_slope,            //
                                         float  g_leaf_no_final,       //
                                         float  c_y0_const,            //
                                         float  c_y0_slope,            //
                                         float  cAConst,               //
                                         float  cASlope1,              //
                                         float  cASlope2,              //
                                         float  cBConst,               //
                                         float  cBSlope1,              //
                                         float  cBSlope2,              //
                                         float  g_dlt_leaf_no,         //
                                         float  g_plants,              //
                                         float  /* g_swdef_expansion*/,     //
                                         float *dlt_lai_pot)           // (OUTPUT) change in leaf area
//===========================================================================
/*Purpose
 *   Return the potential increase in LAI development (mm^2)
 *   calculated on an individual leaf basis.
 *   Used for Maize
 */

   {
   //Local Variables
   float area;                   //potential maximum area of oldest expanding
                                 //leaf (mm^2) in today's conditions
   float leaf_no_effective;      //effective leaf no - includes
                                 //younger leaves that have emerged
                                 //after the current one

   //Implementation Section ----------------------------------

   //once leaf no is calculated leaf area of largest
   //expanding leaf is determined

   //glh This should also be from sowing, as above? (changed from emerg (scc))

   leaf_no_effective = sum_between (begin_stage-1, now-1, g_leaf_no)
                          + c_leaf_no_correction;

   area = leaf_size_bellshapecurve (c_x0_const, c_x0_slope, g_leaf_no_final,
                  c_y0_const, c_y0_slope, cAConst, cASlope1, cASlope2,
                  cBConst, cBSlope1, cBSlope2, leaf_no_effective);

   *dlt_lai_pot = g_dlt_leaf_no * area * smm2sm * g_plants;

   }
