File: Model/CropTemplate/crp_nitn.f90



!     ===========================================================
      subroutine crop_N_detachment(num_part, root, leaf,          &
               dm_leaf_detach_frac          &
              ,dlt_n_senesced          &
              ,dlt_N_detached)
!     ===========================================================

!      dll_export crop_N_detachment
      use errorModule
      use dataModule
      implicit none

!+  Sub-Program Arguments
      integer    num_part
      integer root
      integer leaf
      REAL       dm_leaf_detach_frac ! (INPUT)  fraction of senesced leaf dry matter detaching from live plant each day (0-1)
      REAL       dlt_n_senesced(*)   ! (INPUT)  actual N loss with senesced plant (g/m^2)
      real       dlt_N_detached(*)     ! (OUTPUT) actual nitrogen senesced
                                       ! from plant parts (g/m^2)
!+  Purpose
!   Calculate today's Nitrogen lost from senesced pools due to detachment

!+  Mission Statement
!   Calculate today's Nitrogen lost from senesced pools due to detachment

!+  Changes
!       091294 jngh specified and programmed
!       970317 slw extracted from Mungbean

!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name  = 'crop_N_detachment')

!- Implementation Section ----------------------------------

      call push_routine (my_name)

         ! first we zero all plant component deltas

      call fill_real_array (dlt_N_detached, 0.0, num_part)

      dlt_N_detached(leaf) = dlt_N_senesced(leaf)          &
                     * dm_leaf_detach_frac
      dlt_N_detached(root) = dlt_N_senesced(root)

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/PlantNitrogen.cpp
//============================================================================
void crop_n_detachment(const int num_part,
                       const int root,
                       const int leaf,
                       float dm_leaf_detach_frac,  // (INPUT)  fraction of senesced leaf dry matter detaching from live plant each day (0-1)
                       float *dlt_N_senesced,      //  (INPUT)  actual N loss with senesced plant (g/m^2)
                       float *dlt_N_detached)      // (OUTPUT) actual nitrogen senesced  from plant parts (g/m^2)
//============================================================================

/*  Purpose
*   Calculate today's Nitrogen lost from senesced pools due to detachment
*
*  Mission Statement
*   Calculate today's Nitrogen lost from senesced pools due to detachment
*
*  Changes
*       091294 jngh specified and programmed
*       970317 slw extracted from Mungbean
*
*/
   {
   // first we zero all plant component deltas
   fill_real_array (dlt_N_detached, 0.0, num_part);

   dlt_N_detached[leaf] = dlt_N_senesced[leaf] * dm_leaf_detach_frac;
   dlt_N_detached[root] = dlt_N_senesced[root];
   }
