File: Model/CropTemplate/crp_biom.f90




!     ===========================================================
      subroutine crop_dm_pot_rue_co2 (current_stage,          &
                                      rue,          &
                                      radn_int,          &
                                      temp_stress_photo,          &
                                      nfact_photo,          &
                                      co2_modifier,          &
                                      dlt_dm_pot)
!     ===========================================================
!!! !      dll_export crop_dm_pot_rue_co2

      implicit none

!+  Sub-Program Arguments
       real current_stage
       real rue(*)
       real radn_int
       real temp_stress_photo
       real nfact_photo
       REAL co2_modifier
       real dlt_dm_pot           ! (OUTPUT) potential dry matter
                                       ! (carbohydrate) production (g/m^2)

!+  Purpose
!       Potential biomass (carbohydrate) production from
!       photosynthesis (g/m^2) affected  by CO2 level

!+  Mission Statement
!       Calculate water non-limiting biomass production including CO2 effect

!+  Changes
!       090994 jngh specified and programmed
!       970317 slw templated

!+  Constant Values
      character  my_name*(*)           ! name of procedure
      parameter (my_name = 'crop_dm_pot_rue_co2')

!+  Local Variables
      integer    current_phase         ! current phase number
      real       usrue                   ! radiation use efficiency under
                                       ! no stress (g biomass/mj)

!- Implementation Section ----------------------------------

      call push_routine (my_name)

      current_phase = int (current_stage)
      usrue = rue(current_phase) * co2_modifier *          &
                  min(temp_stress_photo, nfact_photo)

         ! potential dry matter production with temperature
         ! and N content stresses is calculated.
         ! This is g of dry biomass produced per MJ of intercepted
         ! radiation under stressed conditions.

      dlt_dm_pot = usrue * radn_int

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/PlantBiomass.cpp
//=========================================================================
void crop_dm_pot_rue_co2 (float current_stage,
                          float *rue,
                          float radn_int,
                          float temp_stress_photo,
                          float nfact_photo,
                          float co2_modifier,
                          float *dlt_dm_pot)     //(OUTPUT) potential dry matter  (carbohydrate) production (g/m^2
//=========================================================================
/*  Purpose
*       Potential biomass (carbohydrate) production from
*       photosynthesis (g/m^2) affected  by CO2 level
*
*  Mission Statement
*       Calculate water non-limiting biomass production including CO2 effect
*
*  Changes
*       090994 jngh specified and programmed
*       970317 slw templated
*/
   {
   //  Local Variables
   int current_phase;               // current phase number
   float usrue;                     // radiation use efficiency under
                                    // no stress (g biomass/mj)

   // Implementation Section ----------------------------------
   current_phase = int (current_stage);
   usrue = rue[current_phase-1] * co2_modifier *
                  min(temp_stress_photo, nfact_photo);

         // potential dry matter production with temperature
         // and N content stresses is calculated.
         // This is g of dry biomass produced per MJ of intercepted
         // radiation under stressed conditions.

   *dlt_dm_pot = usrue * radn_int;
   }
