File: Model/Sugar/Sugar.for

      subroutine cproc_n_uptake3(g_dlayer
     :                  , max_layer
     :                  , g_no3gsm_uptake_pot
     :                  , g_nh4gsm_uptake_pot
     :                  , g_n_fix_pot
     :                  , c_n_supply_preference
     :                  , g_soil_n_demand
     :                  , g_n_max
     :                  , max_part
     :                  , g_root_depth
     :                  , dlt_no3gsm
     :                  , dlt_nh4gsm)


      Implicit None

      real      g_dlayer(*)
      integer   max_layer
      real      g_no3gsm_uptake_pot(*)
      real      g_nh4gsm_uptake_pot(*)
      real      g_n_fix_pot
      character c_n_supply_preference*(*)
      real      g_soil_n_demand(*)
      real      g_n_max(*)
      integer   max_part
      real      g_root_depth
      real      dlt_no3gsm(*)
      real      dlt_nh4gsm(*)


      !//+  Local Variables
      integer   deepest_layer                    ! deepest layer in which the roots are growing
      integer   layer                            ! soil layer number of profile
      real      n_demand                         ! total nitrogen demand (g/m^2)
      real      no3gsm_uptake                    ! plant NO3 uptake from layer (g/m^2)
      real      nh4gsm_uptake                    ! plant NO3 uptake from layer (g/m^2)
      real      n_max                            ! potential N uptake per plant (g/m^2)
      real      ngsm_supply
      real      scalef

      !//- Implementation Section ----------------------------------

      deepest_layer = find_layer_no (g_root_depth, g_dlayer, max_layer)

      ngsm_supply = sum_real_array (g_no3gsm_uptake_pot, deepest_layer)
     :          + sum_real_array (g_nh4gsm_uptake_pot, deepest_layer)

      n_demand = sum_real_array (g_soil_n_demand, max_part)

      if (c_n_supply_preference.eq.'fixation') then
         n_demand = l_bound (n_demand - g_n_fix_pot, 0.0)
       endif

       !// get actual change in N contents
       call fill_real_array (dlt_no3gsm, 0.0, max_layer)
       call fill_real_array (dlt_nh4gsm, 0.0, max_layer)

       if (n_demand .gt. ngsm_supply)then
           scalef = 0.99999    !                     // avoid taking it all up as it can
                               !                   // cause rounding errors to take
                               !                   // no3 below zero.
       else
          scalef = divide (n_demand
     :                  ,ngsm_supply
     :                   ,0.0);
       endif

       do 100 layer = 1, deepest_layer

         !// allocate nitrate
        no3gsm_uptake = g_no3gsm_uptake_pot(layer) * scalef
        dlt_no3gsm(layer) = - no3gsm_uptake

         !// allocate ammonium
         nh4gsm_uptake = g_nh4gsm_uptake_pot(layer) * scalef
         dlt_nh4gsm(layer) = - nh4gsm_uptake
  100 continue
      return
      end subroutine

File: Model/Plant/PlantNitrogen.cpp
//+  Changes
void cproc_n_uptake3
    (
     float  *g_dlayer                            // (INPUT)  thickness of soil layer I (mm)
    ,float  *g_no3gsm_uptake_pot                 // (INPUT)  potential NO3 (supply)
    ,float  *g_nh4gsm_uptake_pot                 // (INPUT)  potential NH4 (supply)
    ,float  g_n_fix_pot                          // (INPUT) potential N fixation (g/m2)
    ,const char   *c_n_supply_preference         // (INPUT)c_n_supply_preference*(*)
    ,float  n_demand                             // (INPUT)  critical plant nitrogen demand
    ,float  //n_max                                // (INPUT)  maximum plant nitrogen demand
    ,float  g_root_depth                         // (INPUT)  depth of roots (mm)
    ,float  *dlt_no3gsm                          // (OUTPUT) actual plant N uptake from NO3 in each layer (g/m^2)
    ,float  *dlt_nh4gsm                          // (OUTPUT) actual plant N uptake from NH4 in each layer (g/m^2)
    ) {

//+  Local Variables
    int   deepest_layer;                          // deepest layer in which the roots are growing
    int   layer;                                  // soil layer number of profile
    float no3gsm_uptake;                          // plant NO3 uptake from layer (g/m^2)
    float nh4gsm_uptake;                          // plant NO3 uptake from layer (g/m^2)
    float ngsm_supply;
    float scalef;

//- Implementation Section ----------------------------------

    deepest_layer = find_layer_no (g_root_depth, g_dlayer, max_layer);

    ngsm_supply = sum_real_array (g_no3gsm_uptake_pot, deepest_layer+1)
                + sum_real_array (g_nh4gsm_uptake_pot, deepest_layer+1);


    if (Str_i_Eq(c_n_supply_preference,"fixation"))
        {
        n_demand = l_bound (n_demand - g_n_fix_pot, 0.0);
        }

    // get actual change in N contents
    fill_real_array (dlt_no3gsm, 0.0, max_layer);
    fill_real_array (dlt_nh4gsm, 0.0, max_layer);

    if (n_demand > ngsm_supply)
        {
        scalef = 0.99999f  ;                       // avoid taking it all up as it can
                                                  // cause rounding errors to take
                                                  // no3 below zero.
        }
    else
        {
        scalef = divide (n_demand
                         ,ngsm_supply
                         ,0.0);
        }

    for (layer = 0; layer <= deepest_layer; layer++)
        {
         // allocate nitrate
        no3gsm_uptake = g_no3gsm_uptake_pot[layer] * scalef;
        dlt_no3gsm[layer] = - no3gsm_uptake;

         // allocate ammonium
        nh4gsm_uptake = g_nh4gsm_uptake_pot[layer] * scalef;
        dlt_nh4gsm[layer] = - nh4gsm_uptake;
        }
    }
