File: Model/FortranInfrastructure/science.f90


   !     ===========================================================
      real function day_length (dyoyr, lat, sun_angle)
   !     ===========================================================
      use DataModule
      use ErrorModule
      implicit none

   !+ Sub-Program Arguments
      real       sun_angle             ! (INPUT) angle to measure time between
                                       ! such as twilight (deg).
                                       ! angular distance between 90 deg
                                       ! and end of twilight - altitude
                                       ! of sun. +ve up, -ve down.
      integer    dyoyr                 ! (INPUT) day of year number
      real       lat                   ! (INPUT) latitude of site (deg)

   !+ Purpose
   !      return the time elasped in hours between the specified sun angle
   !      from 90 deg in am and pm. +ve above the horizon, -ve below the horizon.

   !+ Notes
   !                    there is a small err in cos (90), thus a special
   !                    case is made for this.

   !+  Mission Statement
   !      day length for %1 and %2

   !+ Changes
   !       020392 jngh specified and programmed
   !       130592 jngh limited altitude for twilight to increase range_of
   !                   of latitudes. - cr324
   !                   limited cos of the hourangle between -1 and 1 - cr324
   !       190592 jngh renamed day_length routine - cr323
   !       290592 jngh set cos hourangle to +/-1 when latitude is +/- 90 - cr350
   !                   corrected descriptions - cr352
   !       230792 jngh corrected coshra to take account of latitude sign - cr401
   !       200893 jngh corrected problem with precision which occurred when
   !                   latitude is very close to tropic line and declination
   !                   is also very close, abs(slsd-clcd) may go slightly above
   !                   1.0, which asin doesn't like.
   !       071293 jngh added sun (twilight) angle to arguments
   !       270295 jngh put in function to test for equal reals.


   !+ Constant Values
      real       aeqnox                ! average day number of autumnal
      parameter (aeqnox = 82.25)       !   equinox
   !
      real       pi                    ! pi
      parameter (pi =  3.14159265359)
   !
      real       dg2rdn                ! convert degrees to radians
      parameter (dg2rdn = (2.0*pi) /360.0)
   !
      real       decsol                ! amplitude of declination of sun
                                       !   - declination of sun at solstices.
      parameter (decsol = 23.45116 * dg2rdn)
                                       ! cm says here that the maximum
                                       ! declination is 23.45116 or 23 degrees
                                       ! 27 minutes.
                                       ! I have seen else_where that it should
                                       ! be 23 degrees 26 minutes 30 seconds -
                                       ! 23.44167
   !
      real       dy2rdn                ! convert days to radians
      parameter (dy2rdn = (2.0*pi) /365.25)
   !
      character  myname*(*)            ! name of subroutine
      parameter (myname = 'day_length')
   !
      real       rdn2hr                ! convert radians to hours
      parameter (rdn2hr = 24.0/(2.0*pi))

   !+ Local Variables
      real       alt                   ! twilight altitude limited to max/min
                                       !   sun altitudes end of twilight
                                       !   - altitude of sun. (radians)
      real       altmn                 ! altitude of sun at midnight
      real       altmx                 ! altitude of sun at midday
      real       clcd                  ! cos of latitude * cos of declination
      real       coshra                ! cos of hour angle - angle between the
                                       !   sun and the meridian.
      real       dec                   ! declination of sun in radians - this
                                       !   is the angular distance at solar
                                       !   noon between the sun and the equator.
      real       hrangl                ! hour angle - angle between the sun
                                       !   and the meridian (radians).
      real       hrlt                  ! day_length in hours
      real       latrn                 ! latitude in radians
      real       slsd                  ! sin of latitude * sin of declination
      real       sun_alt               ! angular distance between
                                       ! sunset and end of twilight - altitude
                                       ! of sun. (radians)
                                       ! Twilight is defined as the interval
                                       ! between sunrise or sunset and the
                                       ! time when the true centre of the sun
                                       ! is 6 degrees below the horizon.
                                       ! Sunrise or sunset is defined as when
                                       ! the true centre of the sun is 50'
                                       ! below the horizon.

   !- Implementation Section ----------------------------------



      sun_alt = sun_angle * dg2rdn

          ! calculate daylangth in hours by getting the
          ! solar declination (radians) from the day of year, then using
          ! the sin and cos of the latitude.

          ! declination ranges from -.41 to .41 (summer and winter solstices)

      dec = decsol*sin (dy2rdn* (real(dyoyr) - aeqnox))

          ! get the max and min altitude of sun for today and limit
          ! the twilight altitude between these.

      if (reals_are_equal(abs(lat), 90.0)) then
         coshra = sign (1.0, -dec) * sign (1.0, lat)
      else
         latrn = lat*dg2rdn
         slsd = sin(latrn)*sin(dec)
         clcd = cos(latrn)*cos(dec)

         altmn = asin (bound (slsd - clcd, -1.0, 1.0))
         altmx = asin (bound (slsd + clcd, -1.0, 1.0))
         alt = bound (sun_alt, altmn, altmx)

             ! get cos of the hour angle

         coshra = (sin (alt) - slsd) /clcd
         coshra = bound (coshra, -1.0, 1.0)
      endif

          ! now get the hour angle and the hours of light

      hrangl = acos (coshra)
      hrlt = hrangl*rdn2hr*2.0
      day_length = hrlt


      return
      end function

File: Model/Input/InputComponent.cpp
// ------------------------------------------------------------------
// return the time elasped in hours between the specified sun angle
// from 90 deg in am and pm. +ve above the horizon, -ve below the horizon.
// NB There is a small err in cos (90), thus a special
// case is made for this.
// ------------------------------------------------------------------
float InputComponent::dayLength(int dyoyr, float lat, float sun_angle)
   {
   float aeqnox = 82.25;               // equinox
   float pi =  3.14159265359;
   float dg2rdn = (2.0*pi) / 360.0;
   float decsol = 23.45116 * dg2rdn;   // amplitude of declination of sun
                                       //   - declination of sun at solstices.
                                       // cm says here that the maximum
                                       // declination is 23.45116 or 23 degrees
                                       // 27 minutes.
                                       // I have seen else_where that it should
                                       // be 23 degrees 26 minutes 30 seconds -
                                       // 23.44167
   float dy2rdn = (2.0*pi) /365.25;    // convert days to radians
   float rdn2hr = 24.0/(2.0*pi);       // convert radians to hours

   float alt;                          // twilight altitude limited to max/min
                                       //   sun altitudes end of twilight
                                       //   - altitude of sun. (radians)
   float altmn;                        // altitude of sun at midnight
   float altmx;                        // altitude of sun at midday
   float clcd;                         // cos of latitude * cos of declination
   float coshra;                       // cos of hour angle - angle between the
                                       //   sun and the meridian.
   float dec;                          // declination of sun in radians - this
                                       //   is the angular distance at solar
                                       //   noon between the sun and the equator.
   float hrangl;                       // hour angle - angle between the sun
                                       //   and the meridian (radians).
   float hrlt;                         // day_length in hours
   float latrn;                        // latitude in radians
   float slsd;                         // sin of latitude * sin of declination
   float sun_alt;                      // angular distance between
                                       // sunset and end of twilight - altitude
                                       // of sun. (radians)
                                       // Twilight is defined as the interval
                                       // between sunrise or sunset and the
                                       // time when the true centre of the sun
                                       // is 6 degrees below the horizon.
                                       // Sunrise or sunset is defined as when
                                       // the true centre of the sun is 50'
                                       // below the horizon.

   sun_alt = sun_angle * dg2rdn;

   // calculate daylangth in hours by getting the
   // solar declination (radians) from the day of year, then using
   // the sin and cos of the latitude.

   // declination ranges from -.41 to .41 (summer and winter solstices)

   dec = decsol*sin (dy2rdn* (dyoyr - aeqnox));

   // get the max and min altitude of sun for today and limit
   // the twilight altitude between these.

   if (fabs(lat) == 90.0)
      coshra = sign (1.0, -dec) * sign (1.0, lat);
   else
      {
      latrn = lat*dg2rdn;
      slsd = sin(latrn)*sin(dec);
      clcd = cos(latrn)*cos(dec);

      altmn = asin (bound (slsd - clcd, -1.0, 1.0));
      altmx = asin (bound (slsd + clcd, -1.0, 1.0));
      alt = bound (sun_alt, altmn, altmx);

      // get cos of the hour angle
      coshra = (sin (alt) - slsd) /clcd;
      coshra = bound (coshra, -1.0, 1.0);
      }

   // now get the hour angle and the hours of light
   hrangl = acos (coshra);
   hrlt = hrangl*rdn2hr*2.0;
   return hrlt;
   }
