File: src/agsys/science/AgSysPhenology.F90

  function temp3Hr (tMax, tMin, period) result(temp)
    !!DESCRIPTION:
    !!to estimate 3-hourly air temperature based on daily min and max temperature
    !!this is an emprical relationship used in CERES and APSIM model

    !!ARGUMENTS:
    real(r8), intent(in) :: tMax            ! daily max air temperature (K or degree C)
    real(r8), intent(in) :: tMin            ! daily min air temperature (K or degree C)
    integer,  intent(in) :: period      ! count of 3hours (from 1 to 8, unitless)

    real(r8) :: tRangeFract
    real(r8) :: diurnalRange
    real(r8) :: deviation
    real(r8) :: temp

    tRangeFract  = 0.92105_r8+0.1140_r8*period-0.0703_r8*(period**2)+0.0053_r8*(period**3)
    diurnalRange = tMax-tMin
    deviation    = tRangeFract * diurnalRange

    temp = tMin + deviation
  end function temp3Hr

File: Model/Maize/Phenology.cpp
//-----------------------------------------------------------------------------------------------
//      a 3 hourly estimate of air temperature
//-----------------------------------------------------------------------------------------------
double Phenology::temp3Hr(double tMax, double tMin, double period)
{
	double tRangeFract = 0.92105 + 0.1140 * period - 0.0703 * pow(period, 2) +
		0.0053 * pow(period, 3);
	double diurnalRange = tMax - tMin;
	double deviation = tRangeFract * diurnalRange;
	return  (tMin + deviation);

}
