File: Model/FortranInfrastructure/date.f90



   !     ===========================================================
      subroutine jday_to_date (dayz, monthz, yearz, julday)
   !     ===========================================================
      implicit none

   !+ Sub-Program Arguments
      integer    dayz                  ! (OUTPUT) day
      double precision julday          ! (INPUT) julian day number
      integer    monthz                ! (OUTPUT) month
      integer    yearz                 ! (OUTPUT) year

   !+ Purpose
   !       return a date from a julian day

   !+ Notes
   !            based on the algorithm by fliegel and van flandern in c.acm
   !            vol.11 (oct 1968) p.657

   !+  Mission Statement
   !

   !+ Changes
   !       100393 jngh changed day, month, year arguments to integer

   !+ Calls

   !+ Local Variables
      double precision day             ! day
      double precision mm              ! temp. variable
      double precision month           ! month
      double precision work            ! temp. variable
      double precision work0           ! temp. variable
      double precision year            ! year
      double precision yy              ! temp `variable

   !- Implementation Section ----------------------------------

          ! check julian date and option are legal

      if (julday.gt.0.0) then

          ! fliegel and van flanden algorithm:

         work = julday + 68569.0d0
         work0 = aint(4.0d0*work/146097.0d0)
         work = work - aint((146097.0d0*work0 + 3.0d0) /4.0d0)
         yy = aint(4000.0d0* (work + 1.0d0) /1461001.0d0)

         work = work - aint(1461.0d0*yy/4.0d0) + 31.0d0
         mm = aint(80.0d0*work/2447.0d0)
         day = work - aint(2447.0d0*mm/80.0d0)

         work = aint(mm/11.0d0)
         month = mm + 2.0d0 - 12.0d0*work
         year = 100.0d0* (work0 - 49.0d0) + yy + work

         dayz = nint(day)
         monthz = nint(month)
         yearz = nint(year)

      else
         dayz = 0
         monthz = 0
         yearz = 0
      endif

      return
      end subroutine

File: Model/Plant/Utility/Date.cpp
//==========================================================================
void jday_to_date (int *day, int *month, int *year, double jday)
//==========================================================================

/*Purpose
 *   return a date from a julian day
 *Parameters
 *   day:   day
 *   month: month
 *   year:  year
 *Calls
 */

   {
   //Local variables
   double dayd;         //day, long double type
   double monthd;       //month, long double type
   double yeard;        //year, long double type
   double mm;           //temp. veriable
   double yy;           //temp. veriable
   double work;         //temp. veriable
   double work0;        //temp. veriable

   //Implementation

   //Check julian date and option are legal
   if (jday > 0.0)
      {
      //fliegel and van flanden algorithm
      work = jday + 68569.0;
      work0 = int(4.0 * work / 146097.0);
      work = work - int((146097.0 * work0 + 3.0) / 4.0);
      yy = int(4000.0 * (work + 1.0) / 1461001.0);

      work = work - int(1461.0 * yy / 4.0) + 31.0;
      mm = int(80.0 * work / 2447.0);
      dayd = work - int(2447.0 * mm / 80.0);

      work = int(mm / 11.0);
      monthd = mm + 2.0 - 12.0 * work;
      yeard = 100.0 * (work0 - 49.0) + yy + work;

      *day = int(dayd + 0.5);
      *month = int(monthd + 0.5);
      *year = int(yeard + 0.5);
      }
   else
      {
      *day = 0;
      *month = 0;
      *year = 0;
      }
   }
