File: Model/CropTemplate/crp_util.f90

!     Last change:  P     1 Nov 2000    4:14 pm

!     ===========================================================
      subroutine crop_radn_int0(cover_green,          &
                          fr_intc_radn, radn, radn_int)
!     ===========================================================

!      dll_export crop_radn_int0
      implicit none

!+  Sub-Program Arguments
      REAL cover_green           ! (INPUT)  fraction of radiation reaching the canopy that is intercepted by the green leaves of the canopy (0-1)
      REAL fr_intc_radn          ! (INPUT)  fraction of radiation intercepted by canopy
      REAL radn                  ! (INPUT)  solar radiation (Mj/m^2/day)
      REAL radn_int              ! (OUTPUT) radiation intercepted by leaves (mj/m^2)

!+  Purpose
!       Radiation intercepted by leaves (mj/m^2)

!+  Mission Statement
!   Calculate radiation interception using green crop cover

!+  Changes
!     010994 jngh specified and programmed
!     090695 psc  change extinction coef with row spacing
!     970216 slw generalised to avoid common blocks

!+  Constant Values
      character  my_name*(*)     ! name of procedure
      parameter (my_name = 'crop_radn_int0')

!- Implementation Section ----------------------------------

      call push_routine (my_name)

      if (reals_are_equal (fr_intc_radn, 0.0)) then
            ! we need to calculate our own interception
         radn_int = cover_green * radn
      else
            ! interception has already been calculated for us
         radn_int = fr_intc_radn * radn
      endif

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/Utility/PlantUtility.cpp
//===========================================================================
void crop_radn_int0(float cover_green,
                    float fr_intc_radn,
                    float radn,
                    float *radn_int)
//===========================================================================

/*  Purpose
*       Radiation intercepted by leaves (mj/m^2)
*
*  Mission Statement
*   Calculate radiation interception using green crop cover
*
*  Changes
*     010994 jngh specified and programmed
*     090695 psc  change extinction coef with row spacing
*     970216 slw generalised to avoid common blocks
*
*  Constant Values
*      character  my_name*(*)     ! name of procedure
*      parameter (my_name = 'crop_radn_int0')
*
*  Sub-Program Arguments
*      float *cover_green           ! (INPUT)  fraction of radiation reaching the canopy that is intercepted by the green leaves of the canopy (0-1)
*      float *fr_intc_radn          ! (INPUT)  fraction of radiation intercepted by canopy
*      float *radn                  ! (INPUT)  solar radiation (Mj/m^2/day)
*      float *radn_int              ! (OUTPUT) radiation intercepted by leaves (mj/m^2)
*
*/
   {
   //Local Varibles
   // Implementation Section ----------------------------------
   if (reals_are_equal (fr_intc_radn, 0.0))
      {
      // we need to calculate our own interception
      *radn_int = cover_green * radn;
      }
   else
      {
      // interception has already been calculated for us
      *radn_int = fr_intc_radn * radn;
      }
   }
