File: Model/CropTemplate/crp_util.f90



!     ===========================================================
      subroutine crop_radn_int1(extinction_coef, fr_intc_radn,          &
                          lai, radn, radn_int)
!     ===========================================================

!      dll_export crop_radn_int1
      implicit none

!+  Sub-Program Arguments
      REAL extinction_coef       ! (INPUT)  radiation extinction coefficient ()
      REAL fr_intc_radn          ! (INPUT)  fraction of radiation intercepted by canopy
      REAL lai                   ! (INPUT)  live plant green lai
      REAL radn                  ! (INPUT)  solar radiation (Mj/m^2/day)
      REAL radn_int              ! (OUTPUT) radiation intercepted by leaves (mj/m^2)

!+  Purpose
!       This routine returns the radiation intercepted by leaves (mj/m^2)

!+  Mission Statement
!   Calculate radiation interception using an extinction coefficient.

!+  Changes
!      060495 nih taken from template
!      970216 slw generalised to avoid common blocks

!+  Constant Values
      character  my_name*(*)     ! name of procedure
      parameter (my_name = 'crop_radn_int1')

!+  Local Variables
      real       cover           ! fraction of radn that is intercepted
                                 ! by leaves (0-1) (m^2/m^2)

!- Implementation Section ----------------------------------

      call push_routine (my_name)

      if (reals_are_equal (fr_intc_radn, 0.0)) then
            ! we need to calculate our own interception

            ! this equation implies that leaf interception of
            ! solar radiation obeys Beer's law

         cover = 1.0 - exp (-extinction_coef*lai)
         radn_int = cover * radn

      else
            ! interception has already been calculated for us
         radn_int = fr_intc_radn * radn
      endif

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/Utility/PlantUtility.cpp
//==============================================================================
extern "C" EXPORT void STDCALL crop_radn_int1(float *extinction_coef, float *fr_intc_radn,
      float *lai, float *radn, float *radn_int)
//==============================================================================

/*  Purpose
*       This routine returns the radiation intercepted by leaves (mj/m^2)
*
*  Mission Statement
*   Calculate radiation interception using an extinction coefficient.
*
*  Changes
*      060495 nih taken from template
*      970216 slw generalised to avoid common blocks
*
*  Constant Values
*      character  my_name*(*)     ! name of procedure
*      parameter (my_name = 'crop_radn_int1')
*
*  Sub-Program Arguments
*      float *extinction_coef       ! (INPUT)  radiation extinction coefficient ()
*      float *fr_intc_radn          ! (INPUT)  fraction of radiation intercepted by canopy
*      float *lai                   ! (INPUT)  live plant green lai
*      float *radn                  ! (INPUT)  solar radiation (Mj/m^2/day)
*      float *radn_int              ! (OUTPUT) radiation intercepted by leaves (mj/m^2)
*/
   {

   //  Local Variables
   float cover;            // fraction of radn that is intercepted
                           // by leaves (0-1) (m^2/m^2)
   // Implementation Section ----------------------------------
   if (fabs(*fr_intc_radn)<= 1.0E-6)
      {
            // we need to calculate our own interception

            // this equation implies that leaf interception of
            // solar radiation obeys Beer's law

      cover = 1.0 - exp (- 1 * *extinction_coef * *lai);
      *radn_int = cover * *radn;
      }

   else
      {
            // interception has already been calculated for us
      *radn_int = *fr_intc_radn * *radn;
      }
   
   }
