File: Model/CropTemplate/crp_util.f90


!     ===========================================================
      subroutine crop_store_value(day_of_year, year, array, value)
!     ===========================================================

!      dll_export crop_store_value
      implicit none

!+  Sub-Program Arguments
      INTEGER day_of_year    ! (INPUT)  day of year
      INTEGER year           ! (INPUT)  year
      REAL    array(*)       ! (OUTPUT) storage array
      REAL    value          ! (INPUT) value to be stored

!+  Purpose
!       Stores a value in an annual circular array

!+  Mission Statement
!   Store %4 in a historical record

!+  Changes
!     230695 jngh specified and programmed
!     970317 slw templated

!+  Constant Values
      character  my_name*(*) ! name of procedure
      parameter (my_name = 'crop_store_value')

!- Implementation Section ----------------------------------

      call push_routine (my_name)

      array(day_of_year) = value

      if (day_of_year.eq.365          &
   .and. leap_year (year - 1)) then
         array(366) = 0.0
      else
      endif

      call pop_routine (my_name)
      return
      end subroutine

File: Model/Plant/Utility/PlantUtility.cpp
//==========================================================================
void crop_store_value(int day_of_year,
                               int year,
                               float *array,
                               float value)
//==========================================================================
/*Purpose
 *   Stores a value in an annual circular array
 *Parameters
 *   day_of_year: day of year
 *   year:      year
 *   array:     storage array
 *   value:     value to be stored
 *Calls
 *   leap_year
 *   index origin 0 for this array!!
 */

   {
   array[day_of_year] = value;

   if (day_of_year == 365 && leap_year(year - 1))
      {
      array[366] = 0.0;
      }
   }
