File: Model/FortranInfrastructure/science.f90



   !     ===========================================================
      subroutine accumulate (value, array, p_index, dlt_index)
   !     ===========================================================
      use ErrorModule
      implicit none

   !+ Sub-Program Arguments
      real       value                 ! (INPUT) value to add to array
      real       array(*)              ! (INPUT/OUTPUT) array to split
      real       p_index               ! (INPUT) current p_index no
      real       dlt_index             ! (INPUT) increment in p_index no

   !+ Purpose
   !     Accumulates a value in an array, at the specified index.
   !     If the increment in index value changes to a new index, the value
   !     is distributed proportionately between the two indices of the array.

   !+  Mission Statement
   !      Accumulate %1 (in array %2)

   !+ Changes
   !       090994 jngh specified and programmed
   !       090795 jngh corrected aportioning of value
   !       250996 jngh changed so it always adds instead of reset at changeover
   !                    to new phase
   !                    corrected to take account of special case when p_index
   !                    is integral no.
   !       210898 igh  added checking to make sure index > 0

   !+ Calls

   !+ Constant Values
      character  myname*(*)            ! name of subroutine
      parameter (myname = 'accumulate')

   !+ Local Variables
      integer    current_index         ! current index number ()
      real       fract_in_old          ! fraction of value in last index
      real       index_devel           ! fraction_of of current index elapsed ()
      integer    new_index             ! number of index just starting ()
      real       portion_in_new        ! portion of value in next index
      real       portion_in_old        ! portion of value in last index

   !- Implementation Section ----------------------------------



      current_index = int (p_index)

      ! make sure the index is something we can work with
      if(current_index .gt. 0) then

         index_devel = p_index + dlt_index - aint (p_index)

         if (index_devel.ge.1.0) then

               ! now we need to divvy

            new_index = int (p_index + min (1.0, dlt_index))

            if (mod (p_index,1.0).eq.0.0) then
               fract_in_old = 1.0 - ((index_devel - 1.0) / dlt_index)
               portion_in_old = fract_in_old                &
                          * (value + array(current_index))  &
                          - array(current_index)
            else
               fract_in_old = 1.0 - ((index_devel - 1.0) / dlt_index)
               portion_in_old = fract_in_old * value
            endif

            portion_in_new = value - portion_in_old

            array(current_index) = array(current_index) + portion_in_old
            array(new_index) = array(new_index) + portion_in_new
         else
            array(current_index) = array(current_index) + value

         endif

      endif


      return
      end subroutine

File: Model/Plant/Utility/Science.cpp
//==========================================================================
void accumulate (float value,             //  (INPUT) value to add to array
                 float *array,            //  (INPUT/OUTPUT) array to split
                 float p_index,           //  (INPUT) current p_index no
                 float dlt_index)         //  (INPUT) increment in p_index no
//==========================================================================
/* Purpose
*     Accumulates a value in an array, at the specified index.
*     If the increment in index value changes to a new index, the value
*     is distributed proportionately between the two indices of the array.
*
*  Mission Statement
*      Accumulate %1 (in array %2)
*
* Changes
*       090994 jngh specified and programmed
*       090795 jngh corrected aportioning of value
*       250996 jngh changed so it always adds instead of reset at changeover
*                    to new phase
*                    corrected to take account of special case when p_index
*                    is integral no.
*       210898 igh  added checking to make sure index > 0
*
* Calls
*/
   {
   // Local Variables
   int current_index;           // current index number ()
   float fract_in_old;           // fraction of value in last index
   float index_devel;            // fraction_of of current index elapsed ()
   int new_index;                // number of index just starting ()
   float portion_in_new;         // portion of value in next index
   float portion_in_old;         // portion of value in last index

   // (implicit) assert(dlt_index <= 1.0);
   current_index = int(p_index);

   // make sure the index is something we can work with
   if(current_index >= 0)
      {
      index_devel = p_index - floor(p_index) + dlt_index;
      if (index_devel >= 1.0)
         {
         // now we need to divvy
         new_index = (int) (p_index + min (1.0, dlt_index));
         if (reals_are_equal((float)fmod((double)p_index,(double)1.0),0.0))
            {
            fract_in_old = (float)(1.0 - divide(index_devel - 1.0, dlt_index, 0.0));
            portion_in_old = fract_in_old * (value + array[current_index])-
                                 array[current_index];
            }
         else
            {
            fract_in_old = (float)(1.0 - divide(index_devel - 1.0, dlt_index, 0.0));
            portion_in_old = fract_in_old * value;
            }
         portion_in_new = value - portion_in_old;
         array[current_index] = array[current_index] + portion_in_old;
         array[new_index] = array[new_index] + portion_in_new;
         }
      else
         {
         array[current_index] = array[current_index] + value;
         }
      }

   else
      {
      throw std::invalid_argument("accumulate index < 0!!");
      }
   }
